#caseid_protein_mutationtype
A386C_ACE2_RD
A386E_ACE2_RD
A386I_ACE2_E
A386L_ACE2_E
A386M_ACE2_E
A386Q_ACE2_RD
D30A_ACE2_RD
D30E_ACE2_E
D30F_ACE2_MD
D30I_ACE2_E
D30N_ACE2_RD
D30P_ACE2_RD
D30T_ACE2_E
D30V_ACE2_E
D355I_ACE2_MD
D355K_ACE2_MD
D355M_ACE2_RD
D355P_ACE2_MD
D38C_ACE2_MD
D38G_ACE2_RD
D38R_ACE2_MD
D38W_ACE2_MD
D38Y_ACE2_MD
E35A_ACE2_E
E35C_ACE2_E
E35D_ACE2_E
E35M_ACE2_E
E35Q_ACE2_E
E35V_ACE2_E
E37C_ACE2_MD
E37F_ACE2_MD
E37G_ACE2_RD
E37I_ACE2_MD
E37K_ACE2_RD
E37L_ACE2_RD
E37M_ACE2_RD
E37R_ACE2_RD
E37T_ACE2_RD
E37V_ACE2_RD
E484K_RBD_E
E484Q_RBD_E
E484R_RBD_E
E484S_RBD_RD
E484T_RBD_E
F28C_ACE2_RD
F28E_ACE2_MD
F28G_ACE2_MD
F28K_ACE2_MD
F28L_ACE2_RD
F28N_ACE2_MD
F28Q_ACE2_MD
F28T_ACE2_RD
F28V_ACE2_RD
F28Y_ACE2_E
F456V_RBD_RD
F490A_RBD_E
F490K_RBD_E
F490M_RBD_RD
F490N_RBD_E
F490R_RBD_E
F490Y_RBD_E
G326C_ACE2_MD
G326F_ACE2_MD
G326H_ACE2_MD
G326T_ACE2_RD
G326W_ACE2_RD
G326Y_ACE2_RD
G354I_ACE2_MD
G354K_ACE2_MD
G354Q_ACE2_MD
G354Y_ACE2_RD
G446S_RBD_RD
G476L_RBD_RD
G476S_RBD_RD
G502A_RBD_MD
G502E_RBD_MD
G502F_RBD_MD
G502I_RBD_MD
G502K_RBD_MD
G502L_RBD_MD
G502M_RBD_MD
G502N_RBD_MD
G502V_RBD_MD
H34A_ACE2_E
H34F_ACE2_MD
H34K_ACE2_RD
H34P_ACE2_E
H34Q_ACE2_RD
H34S_ACE2_E
H34V_ACE2_E
K31F_ACE2_E
K31M_ACE2_RD
K31P_ACE2_MD
K31W_ACE2_E
K31Y_ACE2_E
K353A_ACE2_MD
K353D_ACE2_MD
K353E_ACE2_RD
K353G_ACE2_MD
K353H_ACE2_MD
K353R_ACE2_RD
K353S_ACE2_MD
K353V_ACE2_MD
K353W_ACE2_MD
K417G_RBD_RD
L455M_RBD_E
L455P_RBD_RD
L45G_ACE2_MD
L45I_ACE2_E
L45K_ACE2_RD
L79F_ACE2_E
L79G_ACE2_RD
L79I_ACE2_E
L79M_ACE2_E
L79P_ACE2_E
L79R_ACE2_E
L79T_ACE2_E
L79V_ACE2_E
L79W_ACE2_E
L79Y_ACE2_E
M82C_ACE2_E
M82G_ACE2_E
M82L_ACE2_E
M82P_ACE2_RD
M82R_ACE2_E
N330D_ACE2_RD
N330F_ACE2_E
N330H_ACE2_E
N330L_ACE2_E
N330Q_ACE2_E
N330R_ACE2_RD
N330W_ACE2_E
N330Y_ACE2_E
N487D_RBD_RD
N487P_RBD_MD
N487Q_RBD_RD
N501C_RBD_RD
N501F_RBD_E
N501Q_RBD_RD
N501S_RBD_RD
N501T_RBD_E
N501V_RBD_E
N501W_RBD_E
N501Y_RBD_E
Q24F_ACE2_MD
Q24K_ACE2_RD
Q24T_ACE2_E
Q24Y_ACE2_MD
Q325G_ACE2_E
Q325H_ACE2_E
Q325P_ACE2_E
Q325S_ACE2_RD
Q325T_ACE2_E
Q325Y_ACE2_E
Q42C_ACE2_E
Q42H_ACE2_E
Q42I_ACE2_E
Q42K_ACE2_E
Q42L_ACE2_E
Q42M_ACE2_E
Q42R_ACE2_E
Q42T_ACE2_E
Q42V_ACE2_E
Q42W_ACE2_MD
Q493A_RBD_E
Q493F_RBD_E
Q493G_RBD_E
Q493K_RBD_E
Q493L_RBD_E
Q493M_RBD_E
Q493V_RBD_E
Q493Y_RBD_E
Q498F_RBD_E
Q498H_RBD_E
Q498P_RBD_MD
Q498W_RBD_E
Q498Y_RBD_E
R357A_ACE2_MD
R357D_ACE2_MD
R357E_ACE2_MD
R357F_ACE2_MD
R357G_ACE2_RD
R357I_ACE2_MD
R357N_ACE2_MD
R357P_ACE2_MD
R393A_ACE2_E
R393H_ACE2_E
R393K_ACE2_E
R393M_ACE2_E
R393S_ACE2_RD
R403W_RBD_MD
S19F_ACE2_E
S19I_ACE2_E
S19L_ACE2_RD
S19N_ACE2_RD
S19P_ACE2_E
S19T_ACE2_E
S19V_ACE2_E
S19W_ACE2_E
S19Y_ACE2_E
S477D_RBD_E
S477K_RBD_E
S477N_RBD_E
S477P_RBD_E
S477W_RBD_E
T27A_ACE2_E
T27C_ACE2_E
T27D_ACE2_E
T27F_ACE2_E
T27H_ACE2_E
T27K_ACE2_E
T27L_ACE2_E
T27M_ACE2_E
T27P_ACE2_E
T27R_ACE2_E
T27S_ACE2_E
T27W_ACE2_E
T27Y_ACE2_E
T324A_ACE2_E
T324E_ACE2_E
T324G_ACE2_RD
T324P_ACE2_E
T324Q_ACE2_E
T324S_ACE2_E
T500L_RBD_RD
T500S_RBD_RD
V445K_RBD_E
V445P_RBD_E
V445Q_RBD_RD
V503I_RBD_E
V503K_RBD_E
V503L_RBD_E
V503M_RBD_E
V503R_RBD_E
Y41A_ACE2_RD
Y41I_ACE2_MD
Y41M_ACE2_RD
Y41R_ACE2_E
Y41W_ACE2_RD
Y453D_RBD_MD
Y453E_RBD_RD
Y453F_RBD_E
Y453K_RBD_E
Y453P_RBD_MD
Y473D_RBD_MD
Y473K_RBD_MD
Y489A_RBD_RD
Y489E_RBD_MD
Y489F_RBD_RD
Y489S_RBD_MD
Y505C_RBD_RD
Y505D_RBD_MD
Y505G_RBD_MD
Y505M_RBD_RD
Y505P_RBD_MD
Y505W_RBD_E
Y83C_ACE2_E
Y83D_ACE2_RD
Y83E_ACE2_MD
Y83L_ACE2_E
Y83Q_ACE2_MD
Y83R_ACE2_RD
Y83V_ACE2_E
