
 Polarity gain
HADDOCK Enriched: 22.22
HADDOCK Depleted: 22.22
FoldX Enriched: 16.67
FoldX Depleted: 33.33
FoldXwater Enriched: 22.22
FoldXwater Depleted: 27.78
EvoEF1 Enriched: 16.67
EvoEF1 Depleted: 50.0
MutaBind2 Enriched: 5.56
MutaBind2 Depleted: 61.11
SSIPe Enriched: 5.56
SSIPe Depleted: 66.67

 Polarity loss
HADDOCK Enriched: 32.31
HADDOCK Depleted: 20.0
FoldX Enriched: 32.31
FoldX Depleted: 21.54
FoldXwater Enriched: 35.38
FoldXwater Depleted: 21.54
EvoEF1 Enriched: 33.85
EvoEF1 Depleted: 21.54
MutaBind2 Enriched: 12.31
MutaBind2 Depleted: 29.23
SSIPe Enriched: 27.69
SSIPe Depleted: 26.15

 Charge gain
HADDOCK Enriched: 28.21
HADDOCK Depleted: 28.21
FoldX Enriched: 25.64
FoldX Depleted: 38.46
FoldXwater Enriched: 28.21
FoldXwater Depleted: 35.9
EvoEF1 Enriched: 25.64
EvoEF1 Depleted: 33.33
MutaBind2 Enriched: 10.26
MutaBind2 Depleted: 51.28
SSIPe Enriched: 7.69
SSIPe Depleted: 51.28

 Charge loss
HADDOCK Enriched: 15.09
HADDOCK Depleted: 50.94
FoldX Enriched: 24.53
FoldX Depleted: 60.38
FoldXwater Enriched: 20.75
FoldXwater Depleted: 66.04
EvoEF1 Enriched: 22.64
EvoEF1 Depleted: 50.94
MutaBind2 Enriched: 0.0
MutaBind2 Depleted: 67.92
SSIPe Enriched: 7.55
SSIPe Depleted: 60.38

 No changes
HADDOCK Enriched: 27.27
HADDOCK Depleted: 21.59
FoldX Enriched: 27.27
FoldX Depleted: 39.77
FoldXwater Enriched: 26.14
FoldXwater Depleted: 38.64
EvoEF1 Enriched: 32.95
EvoEF1 Depleted: 31.82
MutaBind2 Enriched: 7.95
MutaBind2 Depleted: 45.45
SSIPe Enriched: 9.09
SSIPe Depleted: 44.32
