#case_id,protein,mutation_type,predictor,ddg,succ_rate,volume_change,hydrophobicity_change,flexibility,physicochem_class_change,success_tag
A386C,ACE2,RD,EvoEF1,-0.04,0,0.09205,-0.33,2,no_change,failure
E37K,ACE2,RD,EvoEF1,-0.31,0,0.12526,-0.76,72,no_change,failure
E37R,ACE2,RD,EvoEF1,-0.6,0,0.26109,-1.79,72,no_change,failure
E484S,RBD,RD,EvoEF1,-0.19,0,-0.23633,0.56,-6,charge_loss,failure
F28N,ACE2,MD,EvoEF1,-0.4,0,-0.32326,-1.97,0,polarity_gain,failure
G326C,ACE2,MD,EvoEF1,-0.24,0,0.14628,-0.19,2,no_change,failure
G326H,ACE2,MD,EvoEF1,-0.28,0,0.37415,-0.88,2,polarity_gain,failure
G326T,ACE2,RD,EvoEF1,-0.45,0,0.19062,-0.53,2,polarity_gain,failure
G354I,ACE2,MD,EvoEF1,-1.03,0,0.37392,0.9,8,no_change,failure
G354K,ACE2,MD,EvoEF1,-0.67,0,0.45084,-1.98,80,charge_gain,failure
G354Y,ACE2,RD,EvoEF1,-2.88,0,0.60871,-0.22,2,polarity_gain,failure
G476L,RBD,RD,EvoEF1,-0.03,0,0.37597,0.58,8,no_change,failure
G502F,RBD,MD,EvoEF1,-0.57,0,0.55019,0.71,2,no_change,failure
G502L,RBD,MD,EvoEF1,-0.18,0,0.37597,0.58,8,no_change,failure
G502M,RBD,MD,EvoEF1,-0.8,0,0.38593,0.16,26,no_change,failure
H34F,ACE2,MD,EvoEF1,-0.74,0,0.17604,1.59,0,polarity_loss,failure
H34K,ACE2,RD,EvoEF1,-0.38,0,0.07669,-1.1,78,charge_gain,failure
K31M,ACE2,RD,EvoEF1,-0.72,0,-0.06491,2.14,-54,charge_loss,failure
L45K,ACE2,RD,EvoEF1,-1.19,0,0.07487,-2.56,72,charge_gain,failure
N330D,ACE2,RD,EvoEF1,-0.15,0,-0.01921,-0.12,0,charge_gain,failure
N330R,ACE2,RD,EvoEF1,-0.57,0,0.35974,-1.75,78,charge_gain,failure
N487P,RBD,MD,EvoEF1,-0.49,0,-0.00182,0.9,-1,polarity_loss,failure
N487Q,RBD,RD,EvoEF1,-0.19,0,0.11889,-0.07,6,no_change,failure
N501C,RBD,RD,EvoEF1,-0.01,0,-0.08065,1.07,0,polarity_loss,failure
N501Q,RBD,RD,EvoEF1,-0.49,0,0.11889,-0.07,6,no_change,failure
Q24F,ACE2,MD,EvoEF1,-0.7,0,0.20437,2.04,-6,polarity_loss,failure
Q24K,ACE2,RD,EvoEF1,-0.96,0,0.10502,-0.65,72,charge_gain,failure
Q498P,RBD,MD,EvoEF1,-0.15,0,-0.12071,0.97,-7,polarity_loss,failure
R357A,ACE2,MD,EvoEF1,-0.21,0,-0.53244,3.15,-80,charge_loss,failure
R357D,ACE2,MD,EvoEF1,-0.21,0,-0.37895,1.63,-78,no_change,failure
R357E,ACE2,MD,EvoEF1,-0.14,0,-0.26109,1.79,-72,no_change,failure
R357F,ACE2,MD,EvoEF1,-0.35,0,-0.03648,3.72,-78,charge_loss,failure
R357G,ACE2,RD,EvoEF1,-0.21,0,-0.58667,3.01,-80,charge_loss,failure
R357I,ACE2,MD,EvoEF1,-0.21,0,-0.21275,3.91,-72,charge_loss,failure
R357N,ACE2,MD,EvoEF1,-0.21,0,-0.35974,1.75,-78,charge_loss,failure
R357P,ACE2,MD,EvoEF1,-0.21,0,-0.36156,2.65,-79,charge_loss,failure
R393S,ACE2,RD,EvoEF1,-0.08,0,-0.49742,2.35,-78,charge_loss,failure
R403W,RBD,MD,EvoEF1,-0.18,0,0.20405,3.34,-78,charge_loss,failure
Y453D,RBD,MD,EvoEF1,-0.09,0,-0.40099,-1.16,0,charge_gain,failure
Y453E,RBD,RD,EvoEF1,-0.04,0,-0.28313,-1,6,charge_gain,failure
Y453P,RBD,MD,EvoEF1,-0.05,0,-0.3836,-0.14,-1,polarity_loss,failure
D30N,ACE2,RD,FOLDX,-0.91,0,0.01921,0.12,0,charge_loss,failure
D30P,ACE2,RD,FOLDX,-0.3,0,0.01739,1.02,-1,charge_loss,failure
E484S,RBD,RD,FOLDX,-0.09,0,-0.23633,0.56,-6,charge_loss,failure
F28C,ACE2,RD,FOLDX,-0.18,0,-0.40391,-0.9,0,no_change,failure
F28E,ACE2,MD,FOLDX,-2.26,0,-0.22461,-1.93,6,charge_gain,failure
F28G,ACE2,MD,FOLDX,-0.01,0,-0.55019,-0.71,-2,no_change,failure
F28K,ACE2,MD,FOLDX,-0.01,0,-0.09935,-2.69,78,charge_gain,failure
F28L,ACE2,RD,FOLDX,-0.41,0,-0.17422,-0.13,6,no_change,failure
F28N,ACE2,MD,FOLDX,-1.16,0,-0.32326,-1.97,0,polarity_gain,failure
F28Q,ACE2,MD,FOLDX,-0.16,0,-0.20437,-2.04,6,polarity_gain,failure
F28T,ACE2,RD,FOLDX,-0.01,0,-0.35957,-1.24,0,polarity_gain,failure
F28V,ACE2,RD,FOLDX,-0.44,0,-0.29624,-0.11,0,no_change,failure
G326C,ACE2,MD,FOLDX,-0.3,0,0.14628,-0.19,2,no_change,failure
G326T,ACE2,RD,FOLDX,-0.31,0,0.19062,-0.53,2,polarity_gain,failure
G354Q,ACE2,MD,FOLDX,-0.04,0,0.34582,-1.33,8,polarity_gain,failure
G446S,RBD,RD,FOLDX,-0.11,0,0.08925,-0.66,2,polarity_gain,failure
H34F,ACE2,MD,FOLDX,-1.52,0,0.17604,1.59,0,polarity_loss,failure
H34K,ACE2,RD,FOLDX,-0.6,0,0.07669,-1.1,78,charge_gain,failure
K31M,ACE2,RD,FOLDX,-1.34,0,-0.06491,2.14,-54,charge_loss,failure
N330R,ACE2,RD,FOLDX,-0.49,0,0.35974,-1.75,78,charge_gain,failure
N487D,RBD,RD,FOLDX,-0.11,0,-0.01921,-0.12,0,charge_gain,failure
N501C,RBD,RD,FOLDX,-0.11,0,-0.08065,1.07,0,polarity_loss,failure
Q325S,ACE2,RD,FOLDX,-0.02,0,-0.25657,0.67,-6,no_change,failure
Q42W,ACE2,MD,FOLDX,-0.22,0,0.4449,1.66,-6,polarity_loss,failure
Q498P,RBD,MD,FOLDX,-0.27,0,-0.12071,0.97,-7,polarity_loss,failure
R403W,RBD,MD,FOLDX,-0.38,0,0.20405,3.34,-78,charge_loss,failure
T500L,RBD,RD,FOLDX,-0.4,0,0.18535,1.11,6,polarity_loss,failure
V445Q,RBD,RD,FOLDX,-0.24,0,0.09187,-1.93,6,polarity_gain,failure
Y453E,RBD,RD,FOLDX,-0.05,0,-0.28313,-1,6,charge_gain,failure
Y489F,RBD,RD,FOLDX,-0.35,0,-0.05852,0.93,0,polarity_loss,failure
A386Q,ACE2,RD,FoldXwater,-0.08,0,0.29159,-1.47,8,polarity_gain,failure
E484S,RBD,RD,FoldXwater,-0.12,0,-0.23633,0.56,-6,charge_loss,failure
F28C,ACE2,RD,FoldXwater,-0.36,0,-0.40391,-0.9,0,no_change,failure
F28E,ACE2,MD,FoldXwater,-2.63,0,-0.22461,-1.93,6,charge_gain,failure
F28G,ACE2,MD,FoldXwater,-0.12,0,-0.55019,-0.71,-2,no_change,failure
F28K,ACE2,MD,FoldXwater,-0.18,0,-0.09935,-2.69,78,charge_gain,failure
F28L,ACE2,RD,FoldXwater,-0.39,0,-0.17422,-0.13,6,no_change,failure
F28N,ACE2,MD,FoldXwater,-1.38,0,-0.32326,-1.97,0,polarity_gain,failure
F28Q,ACE2,MD,FoldXwater,-0.17,0,-0.20437,-2.04,6,polarity_gain,failure
F28T,ACE2,RD,FoldXwater,-0.12,0,-0.35957,-1.24,0,polarity_gain,failure
F28V,ACE2,RD,FoldXwater,-0.13,0,-0.29624,-0.11,0,no_change,failure
G326C,ACE2,MD,FoldXwater,-0.32,0,0.14628,-0.19,2,no_change,failure
G326T,ACE2,RD,FoldXwater,-0.87,0,0.19062,-0.53,2,polarity_gain,failure
G354Q,ACE2,MD,FoldXwater,-0.08,0,0.34582,-1.33,8,polarity_gain,failure
G446S,RBD,RD,FoldXwater,-0.43,0,0.08925,-0.66,2,polarity_gain,failure
H34F,ACE2,MD,FoldXwater,-2.1,0,0.17604,1.59,0,polarity_loss,failure
K31M,ACE2,RD,FoldXwater,-0.25,0,-0.06491,2.14,-54,charge_loss,failure
K353R,ACE2,RD,FoldXwater,-0.32,0,0.13583,-1.03,0,no_change,failure
N330D,ACE2,RD,FoldXwater,-0.21,0,-0.01921,-0.12,0,charge_gain,failure
N330R,ACE2,RD,FoldXwater,-0.26,0,0.35974,-1.75,78,charge_gain,failure
N487D,RBD,RD,FoldXwater,-0.89,0,-0.01921,-0.12,0,charge_gain,failure
N501C,RBD,RD,FoldXwater,-0.48,0,-0.08065,1.07,0,polarity_loss,failure
N501Q,RBD,RD,FoldXwater,-0.3,0,0.11889,-0.07,6,no_change,failure
Q24K,ACE2,RD,FoldXwater,-0.62,0,0.10502,-0.65,72,charge_gain,failure
Q498P,RBD,MD,FoldXwater,-0.23,0,-0.12071,0.97,-7,polarity_loss,failure
T500L,RBD,RD,FoldXwater,-0.65,0,0.18535,1.11,6,polarity_loss,failure
V445Q,RBD,RD,FoldXwater,-0.27,0,0.09187,-1.93,6,polarity_gain,failure
Y41M,ACE2,RD,FoldXwater,-0.02,0,-0.22278,0.38,24,polarity_loss,failure
Y453E,RBD,RD,FoldXwater,-0.08,0,-0.28313,-1,6,charge_gain,failure
Y489F,RBD,RD,FoldXwater,-0.58,0,-0.05852,0.93,0,polarity_loss,failure
A386E,ACE2,RD,HADDOCK,-1.2738,0,0.27135,-1.36,8,charge_gain,failure
A386Q,ACE2,RD,HADDOCK,-3.8611,0,0.29159,-1.47,8,polarity_gain,failure
D355K,ACE2,MD,HADDOCK,-1.1547,0,0.24312,-0.6,78,no_change,failure
D355P,ACE2,MD,HADDOCK,-1.2064,0,0.01739,1.02,-1,charge_loss,failure
D38R,ACE2,MD,HADDOCK,-7.3272,0,0.37895,-1.63,78,no_change,failure
D38W,ACE2,MD,HADDOCK,-12.4221,0,0.583,1.71,0,charge_loss,failure
D38Y,ACE2,MD,HADDOCK,-4.1745,0,0.40099,1.16,0,charge_loss,failure
E37F,ACE2,MD,HADDOCK,-0.8717,0,0.22461,1.93,-6,charge_loss,failure
E37L,ACE2,RD,HADDOCK,-0.0932,0,0.05039,1.8,0,charge_loss,failure
E37M,ACE2,RD,HADDOCK,-4.5681,0,0.06035,1.38,18,charge_loss,failure
E37V,ACE2,RD,HADDOCK,-2.1623,0,-0.07163,1.82,-6,charge_loss,failure
F28L,ACE2,RD,HADDOCK,-0.551,0,-0.17422,-0.13,6,no_change,failure
F490M,RBD,RD,HADDOCK,-2.5566,0,-0.16426,-0.55,24,no_change,failure
G326C,ACE2,MD,HADDOCK,-2.1056,0,0.14628,-0.19,2,no_change,failure
G326F,ACE2,MD,HADDOCK,-17.9441,0,0.55019,0.71,2,no_change,failure
G326H,ACE2,MD,HADDOCK,-9.9739,0,0.37415,-0.88,2,polarity_gain,failure
G326T,ACE2,RD,HADDOCK,-5.9973,0,0.19062,-0.53,2,polarity_gain,failure
G326W,ACE2,RD,HADDOCK,-16.992,0,0.79072,0.33,2,no_change,failure
G326Y,ACE2,RD,HADDOCK,-10.4866,0,0.60871,-0.22,2,polarity_gain,failure
G354I,ACE2,MD,HADDOCK,-6.637,0,0.37392,0.9,8,no_change,failure
G354K,ACE2,MD,HADDOCK,-3.7246,0,0.45084,-1.98,80,charge_gain,failure
G354Q,ACE2,MD,HADDOCK,-9.0486,0,0.34582,-1.33,8,polarity_gain,failure
G354Y,ACE2,RD,HADDOCK,-12.6284,0,0.60871,-0.22,2,polarity_gain,failure
G446S,RBD,RD,HADDOCK,-4.6361,0,0.08925,-0.66,2,polarity_gain,failure
G476L,RBD,RD,HADDOCK,-2.8779,0,0.37597,0.58,8,no_change,failure
G502A,RBD,MD,HADDOCK,-2.6814,0,0.05423,0.14,0,no_change,failure
G502E,RBD,MD,HADDOCK,-6.9609,0,0.32558,-1.22,8,charge_gain,failure
G502F,RBD,MD,HADDOCK,-26.1656,0,0.55019,0.71,2,no_change,failure
G502I,RBD,MD,HADDOCK,-2.7278,0,0.37392,0.9,8,no_change,failure
G502K,RBD,MD,HADDOCK,-9.0543,0,0.45084,-1.98,80,charge_gain,failure
G502L,RBD,MD,HADDOCK,-4.6446,0,0.37597,0.58,8,no_change,failure
G502M,RBD,MD,HADDOCK,-6.3646,0,0.38593,0.16,26,no_change,failure
G502N,RBD,MD,HADDOCK,-1.2731,0,0.22693,-1.26,2,polarity_gain,failure
G502V,RBD,MD,HADDOCK,-6.6352,0,0.25395,0.6,2,no_change,failure
H34F,ACE2,MD,HADDOCK,-5.5456,0,0.17604,1.59,0,polarity_loss,failure
K353D,ACE2,MD,HADDOCK,-1.5931,0,-0.24312,0.6,-78,no_change,failure
K353E,ACE2,RD,HADDOCK,-1.3025,0,-0.12526,0.76,-72,no_change,failure
K353H,ACE2,MD,HADDOCK,-7.752,0,-0.07669,1.1,-78,charge_loss,failure
K353W,ACE2,MD,HADDOCK,-12.9891,0,0.33988,2.31,-78,charge_loss,failure
L455P,RBD,RD,HADDOCK,-6.6337,0,-0.15086,-0.94,-7,no_change,failure
N330R,ACE2,RD,HADDOCK,-0.3034,0,0.35974,-1.75,78,charge_gain,failure
N487D,RBD,RD,HADDOCK,-3.9814,0,-0.01921,-0.12,0,charge_gain,failure
N501C,RBD,RD,HADDOCK,-7.219,0,-0.08065,1.07,0,polarity_loss,failure
N501Q,RBD,RD,HADDOCK,-0.5586,0,0.11889,-0.07,6,no_change,failure
N501S,RBD,RD,HADDOCK,-6.1068,0,-0.13768,0.6,0,no_change,failure
Q24F,ACE2,MD,HADDOCK,-5.3725,0,0.20437,2.04,-6,polarity_loss,failure
Q24Y,ACE2,MD,HADDOCK,-2.7451,0,0.26289,1.11,-6,no_change,failure
Q42W,ACE2,MD,HADDOCK,-7.1012,0,0.4449,1.66,-6,polarity_loss,failure
R403W,RBD,MD,HADDOCK,-4.2035,0,0.20405,3.34,-78,charge_loss,failure
T500L,RBD,RD,HADDOCK,-8.0715,0,0.18535,1.11,6,polarity_loss,failure
T500S,RBD,RD,HADDOCK,-1.2067,0,-0.10137,-0.13,0,no_change,failure
V445Q,RBD,RD,HADDOCK,-0.2944,0,0.09187,-1.93,6,polarity_gain,failure
Y453D,RBD,MD,HADDOCK,-2.3139,0,-0.40099,-1.16,0,charge_gain,failure
Y453E,RBD,RD,HADDOCK,-1.8007,0,-0.28313,-1,6,charge_gain,failure
Y453P,RBD,MD,HADDOCK,-5.8953,0,-0.3836,-0.14,-1,polarity_loss,failure
Y473D,RBD,MD,HADDOCK,-0.6499,0,-0.40099,-1.16,0,charge_gain,failure
Y473K,RBD,MD,HADDOCK,-6.7618,0,-0.15787,-1.76,78,charge_gain,failure
Y489F,RBD,RD,HADDOCK,-5.7872,0,-0.05852,0.93,0,polarity_loss,failure
E484S,RBD,RD,MutaBind2,-0.02,0,-0.23633,0.56,-6,charge_loss,failure
G326T,ACE2,RD,MutaBind2,-0.7,0,0.19062,-0.53,2,polarity_gain,failure
G354K,ACE2,MD,MutaBind2,-0.06,0,0.45084,-1.98,80,charge_gain,failure
G446S,RBD,RD,MutaBind2,-0.18,0,0.08925,-0.66,2,polarity_gain,failure
N501C,RBD,RD,MutaBind2,-0.13,0,-0.08065,1.07,0,polarity_loss,failure
N501S,RBD,RD,MutaBind2,-0.4,0,-0.13768,0.6,0,no_change,failure
D38W,ACE2,MD,SSIPe,-0.276,0,0.583,1.71,0,charge_loss,failure
E37L,ACE2,RD,SSIPe,-0.305,0,0.05039,1.8,0,charge_loss,failure
G354Y,ACE2,RD,SSIPe,-0.842,0,0.60871,-0.22,2,polarity_gain,failure
G476L,RBD,RD,SSIPe,-0.356,0,0.37597,0.58,8,no_change,failure
G502L,RBD,MD,SSIPe,-0.198,0,0.37597,0.58,8,no_change,failure
H34F,ACE2,MD,SSIPe,-0.111,0,0.17604,1.59,0,polarity_loss,failure
K31M,ACE2,RD,SSIPe,-0.487,0,-0.06491,2.14,-54,charge_loss,failure
K353W,ACE2,MD,SSIPe,-0.098,0,0.33988,2.31,-78,charge_loss,failure
L45K,ACE2,RD,SSIPe,-0.098,0,0.07487,-2.56,72,charge_gain,failure
Q24F,ACE2,MD,SSIPe,-0.485,0,0.20437,2.04,-6,polarity_loss,failure
R357F,ACE2,MD,SSIPe,-0.125,0,-0.03648,3.72,-78,charge_loss,failure
S19L,ACE2,RD,SSIPe,-0.477,0,0.28672,1.24,6,polarity_loss,failure
A386C,ACE2,RD,Experimental,2.9344,1,0.09205,-0.33,2,no_change,success
A386E,ACE2,RD,Experimental,-1.2738,0,0.27135,-1.36,8,charge_gain,failure
A386Q,ACE2,RD,Experimental,-3.8611,0,0.29159,-1.47,8,polarity_gain,failure
D30A,ACE2,RD,Experimental,9.3179,1,-0.15349,1.52,-2,charge_loss,success
D30F,ACE2,MD,Experimental,5.7279,1,0.34247,2.09,0,charge_loss,success
D30N,ACE2,RD,Experimental,13.1962,1,0.01921,0.12,0,charge_loss,success
D30P,ACE2,RD,Experimental,9.514,1,0.01739,1.02,-1,charge_loss,success
D355I,ACE2,MD,Experimental,8.3551,1,0.1662,2.28,6,charge_loss,success
D355K,ACE2,MD,Experimental,-1.1547,0,0.24312,-0.6,78,no_change,failure
D355M,ACE2,RD,Experimental,1.9389,1,0.17821,1.54,24,charge_loss,success
D355P,ACE2,MD,Experimental,-1.2064,0,0.01739,1.02,-1,charge_loss,failure
D38C,ACE2,MD,Experimental,0.172,1,-0.06144,1.19,0,charge_loss,success
D38G,ACE2,RD,Experimental,4.7569,1,-0.20772,1.38,-2,charge_loss,success
D38R,ACE2,MD,Experimental,-7.3272,0,0.37895,-1.63,78,no_change,failure
D38W,ACE2,MD,Experimental,-12.4221,0,0.583,1.71,0,charge_loss,failure
D38Y,ACE2,MD,Experimental,-4.1745,0,0.40099,1.16,0,charge_loss,failure
E37C,ACE2,MD,Experimental,1.461,1,-0.1793,1.03,-6,charge_loss,success
E37F,ACE2,MD,Experimental,-0.8717,0,0.22461,1.93,-6,charge_loss,failure
E37G,ACE2,RD,Experimental,2.6518,1,-0.32558,1.22,-8,charge_loss,success
E37I,ACE2,MD,Experimental,0.1647,1,0.04834,2.12,0,charge_loss,success
E37K,ACE2,RD,Experimental,3.0121,1,0.12526,-0.76,72,no_change,success
E37L,ACE2,RD,Experimental,-0.0932,0,0.05039,1.8,0,charge_loss,failure
E37M,ACE2,RD,Experimental,-4.5681,0,0.06035,1.38,18,charge_loss,failure
E37R,ACE2,RD,Experimental,3.4897,1,0.26109,-1.79,72,no_change,success
E37T,ACE2,RD,Experimental,4.704,1,-0.13496,0.69,-6,charge_loss,success
E37V,ACE2,RD,Experimental,-2.1623,0,-0.07163,1.82,-6,charge_loss,failure
E484S,RBD,RD,Experimental,2.1299,1,-0.23633,0.56,-6,charge_loss,success
F28C,ACE2,RD,Experimental,4.3205,1,-0.40391,-0.9,0,no_change,success
F28E,ACE2,MD,Experimental,2.4993,1,-0.22461,-1.93,6,charge_gain,success
F28G,ACE2,MD,Experimental,0.2547,1,-0.55019,-0.71,-2,no_change,success
F28K,ACE2,MD,Experimental,2.3233,1,-0.09935,-2.69,78,charge_gain,success
F28L,ACE2,RD,Experimental,-0.551,0,-0.17422,-0.13,6,no_change,failure
F28N,ACE2,MD,Experimental,0.9111,1,-0.32326,-1.97,0,polarity_gain,success
F28Q,ACE2,MD,Experimental,0.9922,1,-0.20437,-2.04,6,polarity_gain,success
F28T,ACE2,RD,Experimental,5.1992,1,-0.35957,-1.24,0,polarity_gain,success
F28V,ACE2,RD,Experimental,1.7365,1,-0.29624,-0.11,0,no_change,success
F456V,RBD,RD,Experimental,5.1003,1,-0.29624,-0.11,0,no_change,success
F490M,RBD,RD,Experimental,-2.5566,0,-0.16426,-0.55,24,no_change,failure
G326C,ACE2,MD,Experimental,-2.1056,0,0.14628,-0.19,2,no_change,failure
G326F,ACE2,MD,Experimental,-17.9441,0,0.55019,0.71,2,no_change,failure
G326H,ACE2,MD,Experimental,-9.9739,0,0.37415,-0.88,2,polarity_gain,failure
G326T,ACE2,RD,Experimental,-5.9973,0,0.19062,-0.53,2,polarity_gain,failure
G326W,ACE2,RD,Experimental,-16.992,0,0.79072,0.33,2,no_change,failure
G326Y,ACE2,RD,Experimental,-10.4866,0,0.60871,-0.22,2,polarity_gain,failure
G354I,ACE2,MD,Experimental,-6.637,0,0.37392,0.9,8,no_change,failure
G354K,ACE2,MD,Experimental,-3.7246,0,0.45084,-1.98,80,charge_gain,failure
G354Q,ACE2,MD,Experimental,-9.0486,0,0.34582,-1.33,8,polarity_gain,failure
G354Y,ACE2,RD,Experimental,-12.6284,0,0.60871,-0.22,2,polarity_gain,failure
G446S,RBD,RD,Experimental,-4.6361,0,0.08925,-0.66,2,polarity_gain,failure
G476L,RBD,RD,Experimental,-2.8779,0,0.37597,0.58,8,no_change,failure
G476S,RBD,RD,Experimental,0.7928,1,0.08925,-0.66,2,polarity_gain,success
G502A,RBD,MD,Experimental,-2.6814,0,0.05423,0.14,0,no_change,failure
G502E,RBD,MD,Experimental,-6.9609,0,0.32558,-1.22,8,charge_gain,failure
G502F,RBD,MD,Experimental,-26.1656,0,0.55019,0.71,2,no_change,failure
G502I,RBD,MD,Experimental,-2.7278,0,0.37392,0.9,8,no_change,failure
G502K,RBD,MD,Experimental,-9.0543,0,0.45084,-1.98,80,charge_gain,failure
G502L,RBD,MD,Experimental,-4.6446,0,0.37597,0.58,8,no_change,failure
G502M,RBD,MD,Experimental,-6.3646,0,0.38593,0.16,26,no_change,failure
G502N,RBD,MD,Experimental,-1.2731,0,0.22693,-1.26,2,polarity_gain,failure
G502V,RBD,MD,Experimental,-6.6352,0,0.25395,0.6,2,no_change,failure
H34F,ACE2,MD,Experimental,-5.5456,0,0.17604,1.59,0,polarity_loss,failure
H34K,ACE2,RD,Experimental,4.2321,1,0.07669,-1.1,78,charge_gain,success
H34Q,ACE2,RD,Experimental,2.4809,1,-0.02833,-0.45,6,no_change,success
K31M,ACE2,RD,Experimental,0.5046,1,-0.06491,2.14,-54,charge_loss,success
K31P,ACE2,MD,Experimental,9.0403,1,-0.22573,1.62,-79,charge_loss,success
K353A,ACE2,MD,Experimental,3.8185,1,-0.39661,2.12,-80,charge_loss,success
K353D,ACE2,MD,Experimental,-1.5931,0,-0.24312,0.6,-78,no_change,failure
K353E,ACE2,RD,Experimental,-1.3025,0,-0.12526,0.76,-72,no_change,failure
K353G,ACE2,MD,Experimental,1.2877,1,-0.45084,1.98,-80,charge_loss,success
K353H,ACE2,MD,Experimental,-7.752,0,-0.07669,1.1,-78,charge_loss,failure
K353R,ACE2,RD,Experimental,0.1917,1,0.13583,-1.03,0,no_change,success
K353S,ACE2,MD,Experimental,2.9134,1,-0.36159,1.32,-78,charge_loss,success
K353V,ACE2,MD,Experimental,5.1511,1,-0.19689,2.58,-78,charge_loss,success
K353W,ACE2,MD,Experimental,-12.9891,0,0.33988,2.31,-78,charge_loss,failure
K417G,RBD,RD,Experimental,8.9499,1,-0.45084,1.98,-80,charge_loss,success
L455P,RBD,RD,Experimental,-6.6337,0,-0.15086,-0.94,-7,no_change,failure
L45G,ACE2,MD,Experimental,3.4915,1,-0.37597,-0.58,-8,no_change,success
L45K,ACE2,RD,Experimental,5.1441,1,0.07487,-2.56,72,charge_gain,success
L79G,ACE2,RD,Experimental,3.0793,1,-0.37597,-0.58,-8,no_change,success
M82P,ACE2,RD,Experimental,4.1256,1,-0.16082,-0.52,-25,no_change,success
N330D,ACE2,RD,Experimental,2.3051,1,-0.01921,-0.12,0,charge_gain,success
N330R,ACE2,RD,Experimental,-0.3034,0,0.35974,-1.75,78,charge_gain,failure
N487D,RBD,RD,Experimental,-3.9814,0,-0.01921,-0.12,0,charge_gain,failure
N487P,RBD,MD,Experimental,5.2486,1,-0.00182,0.9,-1,polarity_loss,success
N487Q,RBD,RD,Experimental,1.5436,1,0.11889,-0.07,6,no_change,success
N501C,RBD,RD,Experimental,-7.219,0,-0.08065,1.07,0,polarity_loss,failure
N501Q,RBD,RD,Experimental,-0.5586,0,0.11889,-0.07,6,no_change,failure
N501S,RBD,RD,Experimental,-6.1068,0,-0.13768,0.6,0,no_change,failure
Q24F,ACE2,MD,Experimental,-5.3725,0,0.20437,2.04,-6,polarity_loss,failure
Q24K,ACE2,RD,Experimental,5.0722,1,0.10502,-0.65,72,charge_gain,success
Q24Y,ACE2,MD,Experimental,-2.7451,0,0.26289,1.11,-6,no_change,failure
Q325S,ACE2,RD,Experimental,1.4689,1,-0.25657,0.67,-6,no_change,success
Q42W,ACE2,MD,Experimental,-7.1012,0,0.4449,1.66,-6,polarity_loss,failure
Q498P,RBD,MD,Experimental,2.4128,1,-0.12071,0.97,-7,polarity_loss,success
R357A,ACE2,MD,Experimental,2.6343,1,-0.53244,3.15,-80,charge_loss,success
R357D,ACE2,MD,Experimental,4.4878,1,-0.37895,1.63,-78,no_change,success
R357E,ACE2,MD,Experimental,4.5182,1,-0.26109,1.79,-72,no_change,success
R357F,ACE2,MD,Experimental,0.8186,1,-0.03648,3.72,-78,charge_loss,success
R357G,ACE2,RD,Experimental,3.3946,1,-0.58667,3.01,-80,charge_loss,success
R357I,ACE2,MD,Experimental,6.381,1,-0.21275,3.91,-72,charge_loss,success
R357N,ACE2,MD,Experimental,3.8766,1,-0.35974,1.75,-78,charge_loss,success
R357P,ACE2,MD,Experimental,5.0436,1,-0.36156,2.65,-79,charge_loss,success
R393S,ACE2,RD,Experimental,0.3761,1,-0.49742,2.35,-78,charge_loss,success
R403W,RBD,MD,Experimental,-4.2035,0,0.20405,3.34,-78,charge_loss,failure
S19L,ACE2,RD,Experimental,1.5816,1,0.28672,1.24,6,polarity_loss,success
S19N,ACE2,RD,Experimental,3.5939,1,0.13768,-0.6,0,no_change,success
T324G,ACE2,RD,Experimental,6.7667,1,-0.19062,0.53,-2,polarity_loss,success
T500L,RBD,RD,Experimental,-8.0715,0,0.18535,1.11,6,polarity_loss,failure
T500S,RBD,RD,Experimental,-1.2067,0,-0.10137,-0.13,0,no_change,failure
V445Q,RBD,RD,Experimental,-0.2944,0,0.09187,-1.93,6,polarity_gain,failure
Y41A,ACE2,RD,Experimental,6.8988,1,-0.55448,0.36,-2,polarity_loss,success
Y41I,ACE2,MD,Experimental,5.1597,1,-0.23479,1.12,6,polarity_loss,success
Y41M,ACE2,RD,Experimental,3.1352,1,-0.22278,0.38,24,polarity_loss,success
Y41W,ACE2,RD,Experimental,0.6517,1,0.18201,0.55,0,polarity_loss,success
Y453D,RBD,MD,Experimental,-2.3139,0,-0.40099,-1.16,0,charge_gain,failure
Y453E,RBD,RD,Experimental,-1.8007,0,-0.28313,-1,6,charge_gain,failure
Y453P,RBD,MD,Experimental,-5.8953,0,-0.3836,-0.14,-1,polarity_loss,failure
Y473D,RBD,MD,Experimental,-0.6499,0,-0.40099,-1.16,0,charge_gain,failure
Y473K,RBD,MD,Experimental,-6.7618,0,-0.15787,-1.76,78,charge_gain,failure
Y489A,RBD,RD,Experimental,17.2054,1,-0.55448,0.36,-2,polarity_loss,success
Y489E,RBD,MD,Experimental,6.058,1,-0.28313,-1,6,charge_gain,success
Y489F,RBD,RD,Experimental,-5.7872,0,-0.05852,0.93,0,polarity_loss,failure
Y489S,RBD,MD,Experimental,12.4168,1,-0.51946,-0.44,0,no_change,success
Y505C,RBD,RD,Experimental,4.9318,1,-0.46243,0.03,0,polarity_loss,success
Y505D,RBD,MD,Experimental,4.0305,1,-0.40099,-1.16,0,charge_gain,success
Y505G,RBD,MD,Experimental,3.5127,1,-0.60871,0.22,-2,polarity_loss,success
Y505M,RBD,RD,Experimental,5.4468,1,-0.22278,0.38,24,polarity_loss,success
Y505P,RBD,MD,Experimental,10.2564,1,-0.3836,-0.14,-1,polarity_loss,success
Y83D,ACE2,RD,Experimental,4.9768,1,-0.40099,-1.16,0,charge_gain,success
Y83E,ACE2,MD,Experimental,10.0393,1,-0.28313,-1,6,charge_gain,success
Y83Q,ACE2,MD,Experimental,9.1989,1,-0.26289,-1.11,6,no_change,success
Y83R,ACE2,RD,Experimental,6.1475,1,-0.02204,-2.79,78,charge_gain,success
