#case_id,protein,mutation_type,predictor,ddg,succ_rate,volume_change,hydrophobicity_change,flexibility,physicochem_class_change,success_tag
A386E,ACE2,RD,EvoEF1,0.05,1,0.27135,-1.36,8,charge_gain,success
A386Q,ACE2,RD,EvoEF1,0.01,1,0.29159,-1.47,8,polarity_gain,success
D30A,ACE2,RD,EvoEF1,1.23,1,-0.15349,1.52,-2,charge_loss,success
D30F,ACE2,MD,EvoEF1,1.24,1,0.34247,2.09,0,charge_loss,success
D30N,ACE2,RD,EvoEF1,0.14,1,0.01921,0.12,0,charge_loss,success
D30P,ACE2,RD,EvoEF1,1.25,1,0.01739,1.02,-1,charge_loss,success
D355I,ACE2,MD,EvoEF1,0.52,1,0.1662,2.28,6,charge_loss,success
D355K,ACE2,MD,EvoEF1,0.85,1,0.24312,-0.6,78,no_change,success
D355M,ACE2,RD,EvoEF1,0.78,1,0.17821,1.54,24,charge_loss,success
D355P,ACE2,MD,EvoEF1,0.32,1,0.01739,1.02,-1,charge_loss,success
D38C,ACE2,MD,EvoEF1,1.22,1,-0.06144,1.19,0,charge_loss,success
D38G,ACE2,RD,EvoEF1,1.36,1,-0.20772,1.38,-2,charge_loss,success
D38R,ACE2,MD,EvoEF1,0.28,1,0.37895,-1.63,78,no_change,success
D38W,ACE2,MD,EvoEF1,0.56,1,0.583,1.71,0,charge_loss,success
D38Y,ACE2,MD,EvoEF1,1.09,1,0.40099,1.16,0,charge_loss,success
E37C,ACE2,MD,EvoEF1,0.55,1,-0.1793,1.03,-6,charge_loss,success
E37F,ACE2,MD,EvoEF1,0.59,1,0.22461,1.93,-6,charge_loss,success
E37G,ACE2,RD,EvoEF1,0.62,1,-0.32558,1.22,-8,charge_loss,success
E37I,ACE2,MD,EvoEF1,0.5,1,0.04834,2.12,0,charge_loss,success
E37L,ACE2,RD,EvoEF1,0.22,1,0.05039,1.8,0,charge_loss,success
E37M,ACE2,RD,EvoEF1,0.02,1,0.06035,1.38,18,charge_loss,success
E37T,ACE2,RD,EvoEF1,0.52,1,-0.13496,0.69,-6,charge_loss,success
E37V,ACE2,RD,EvoEF1,0.51,1,-0.07163,1.82,-6,charge_loss,success
F28C,ACE2,RD,EvoEF1,0.15,1,-0.40391,-0.9,0,no_change,success
F28E,ACE2,MD,EvoEF1,0.16,1,-0.22461,-1.93,6,charge_gain,success
F28G,ACE2,MD,EvoEF1,0.15,1,-0.55019,-0.71,-2,no_change,success
F28K,ACE2,MD,EvoEF1,0.15,1,-0.09935,-2.69,78,charge_gain,success
F28L,ACE2,RD,EvoEF1,0.03,1,-0.17422,-0.13,6,no_change,success
F28Q,ACE2,MD,EvoEF1,0.15,1,-0.20437,-2.04,6,polarity_gain,success
F28T,ACE2,RD,EvoEF1,0.56,1,-0.35957,-1.24,0,polarity_gain,success
F28V,ACE2,RD,EvoEF1,0.17,1,-0.29624,-0.11,0,no_change,success
F456V,RBD,RD,EvoEF1,1.58,1,-0.29624,-0.11,0,no_change,success
F490M,RBD,RD,EvoEF1,0,1,-0.16426,-0.55,24,no_change,success
G326F,ACE2,MD,EvoEF1,1.81,1,0.55019,0.71,2,no_change,success
G326W,ACE2,RD,EvoEF1,1.55,1,0.79072,0.33,2,no_change,success
G326Y,ACE2,RD,EvoEF1,5.02,1,0.60871,-0.22,2,polarity_gain,success
G354Q,ACE2,MD,EvoEF1,1.15,1,0.34582,-1.33,8,polarity_gain,success
G446S,RBD,RD,EvoEF1,0.05,1,0.08925,-0.66,2,polarity_gain,success
G476S,RBD,RD,EvoEF1,0.01,1,0.08925,-0.66,2,polarity_gain,success
G502A,RBD,MD,EvoEF1,0.82,1,0.05423,0.14,0,no_change,success
G502E,RBD,MD,EvoEF1,1.29,1,0.32558,-1.22,8,charge_gain,success
G502I,RBD,MD,EvoEF1,1.07,1,0.37392,0.9,8,no_change,success
G502K,RBD,MD,EvoEF1,2.59,1,0.45084,-1.98,80,charge_gain,success
G502N,RBD,MD,EvoEF1,1.18,1,0.22693,-1.26,2,polarity_gain,success
G502V,RBD,MD,EvoEF1,0.75,1,0.25395,0.6,2,no_change,success
H34Q,ACE2,RD,EvoEF1,0.1,1,-0.02833,-0.45,6,no_change,success
K31P,ACE2,MD,EvoEF1,0.62,1,-0.22573,1.62,-79,charge_loss,success
K353A,ACE2,MD,EvoEF1,0.97,1,-0.39661,2.12,-80,charge_loss,success
K353D,ACE2,MD,EvoEF1,1.06,1,-0.24312,0.6,-78,no_change,success
K353E,ACE2,RD,EvoEF1,0.68,1,-0.12526,0.76,-72,no_change,success
K353G,ACE2,MD,EvoEF1,1.66,1,-0.45084,1.98,-80,charge_loss,success
K353H,ACE2,MD,EvoEF1,0.26,1,-0.07669,1.1,-78,charge_loss,success
K353R,ACE2,RD,EvoEF1,0.71,1,0.13583,-1.03,0,no_change,success
K353S,ACE2,MD,EvoEF1,1.25,1,-0.36159,1.32,-78,charge_loss,success
K353V,ACE2,MD,EvoEF1,0.78,1,-0.19689,2.58,-78,charge_loss,success
K353W,ACE2,MD,EvoEF1,1.2,1,0.33988,2.31,-78,charge_loss,success
K417G,RBD,RD,EvoEF1,1.32,1,-0.45084,1.98,-80,charge_loss,success
L455P,RBD,RD,EvoEF1,0.95,1,-0.15086,-0.94,-7,no_change,success
L45G,ACE2,MD,EvoEF1,0.15,1,-0.37597,-0.58,-8,no_change,success
L79G,ACE2,RD,EvoEF1,0.84,1,-0.37597,-0.58,-8,no_change,success
M82P,ACE2,RD,EvoEF1,0.6,1,-0.16082,-0.52,-25,no_change,success
N487D,RBD,RD,EvoEF1,0.05,1,-0.01921,-0.12,0,charge_gain,success
N501S,RBD,RD,EvoEF1,0.41,1,-0.13768,0.6,0,no_change,success
Q24Y,ACE2,MD,EvoEF1,2.41,1,0.26289,1.11,-6,no_change,success
Q325S,ACE2,RD,EvoEF1,0.01,1,-0.25657,0.67,-6,no_change,success
Q42W,ACE2,MD,EvoEF1,0.77,1,0.4449,1.66,-6,polarity_loss,success
S19L,ACE2,RD,EvoEF1,0,1,0.28672,1.24,6,polarity_loss,success
S19N,ACE2,RD,EvoEF1,0,1,0.13768,-0.6,0,no_change,success
T324G,ACE2,RD,EvoEF1,0,1,-0.19062,0.53,-2,polarity_loss,success
T500L,RBD,RD,EvoEF1,1.24,1,0.18535,1.11,6,polarity_loss,success
T500S,RBD,RD,EvoEF1,1.62,1,-0.10137,-0.13,0,no_change,success
V445Q,RBD,RD,EvoEF1,0.14,1,0.09187,-1.93,6,polarity_gain,success
Y41A,ACE2,RD,EvoEF1,1.8,1,-0.55448,0.36,-2,polarity_loss,success
Y41I,ACE2,MD,EvoEF1,1.8,1,-0.23479,1.12,6,polarity_loss,success
Y41M,ACE2,RD,EvoEF1,1.71,1,-0.22278,0.38,24,polarity_loss,success
Y41W,ACE2,RD,EvoEF1,0.83,1,0.18201,0.55,0,polarity_loss,success
Y473D,RBD,MD,EvoEF1,0.2,1,-0.40099,-1.16,0,charge_gain,success
Y473K,RBD,MD,EvoEF1,0.1,1,-0.15787,-1.76,78,charge_gain,success
Y489A,RBD,RD,EvoEF1,1.64,1,-0.55448,0.36,-2,polarity_loss,success
Y489E,RBD,MD,EvoEF1,1.75,1,-0.28313,-1,6,charge_gain,success
Y489F,RBD,RD,EvoEF1,0.38,1,-0.05852,0.93,0,polarity_loss,success
Y489S,RBD,MD,EvoEF1,1.78,1,-0.51946,-0.44,0,no_change,success
Y505C,RBD,RD,EvoEF1,2.48,1,-0.46243,0.03,0,polarity_loss,success
Y505D,RBD,MD,EvoEF1,3.08,1,-0.40099,-1.16,0,charge_gain,success
Y505G,RBD,MD,EvoEF1,3.14,1,-0.60871,0.22,-2,polarity_loss,success
Y505M,RBD,RD,EvoEF1,1.53,1,-0.22278,0.38,24,polarity_loss,success
Y505P,RBD,MD,EvoEF1,2.73,1,-0.3836,-0.14,-1,polarity_loss,success
Y83D,ACE2,RD,EvoEF1,1.22,1,-0.40099,-1.16,0,charge_gain,success
Y83E,ACE2,MD,EvoEF1,1.2,1,-0.28313,-1,6,charge_gain,success
Y83Q,ACE2,MD,EvoEF1,1.14,1,-0.26289,-1.11,6,no_change,success
Y83R,ACE2,RD,EvoEF1,1.33,1,-0.02204,-2.79,78,charge_gain,success
A386C,ACE2,RD,FOLDX,0,1,0.09205,-0.33,2,no_change,success
A386E,ACE2,RD,FOLDX,0.16,1,0.27135,-1.36,8,charge_gain,success
A386Q,ACE2,RD,FOLDX,0.01,1,0.29159,-1.47,8,polarity_gain,success
D30A,ACE2,RD,FOLDX,1.47,1,-0.15349,1.52,-2,charge_loss,success
D30F,ACE2,MD,FOLDX,0.23,1,0.34247,2.09,0,charge_loss,success
D355I,ACE2,MD,FOLDX,1.92,1,0.1662,2.28,6,charge_loss,success
D355K,ACE2,MD,FOLDX,1.39,1,0.24312,-0.6,78,no_change,success
D355M,ACE2,RD,FOLDX,1.23,1,0.17821,1.54,24,charge_loss,success
D355P,ACE2,MD,FOLDX,3.42,1,0.01739,1.02,-1,charge_loss,success
D38C,ACE2,MD,FOLDX,1.86,1,-0.06144,1.19,0,charge_loss,success
D38G,ACE2,RD,FOLDX,1.66,1,-0.20772,1.38,-2,charge_loss,success
D38R,ACE2,MD,FOLDX,2.03,1,0.37895,-1.63,78,no_change,success
D38W,ACE2,MD,FOLDX,2.79,1,0.583,1.71,0,charge_loss,success
D38Y,ACE2,MD,FOLDX,1,1,0.40099,1.16,0,charge_loss,success
E37C,ACE2,MD,FOLDX,2.33,1,-0.1793,1.03,-6,charge_loss,success
E37F,ACE2,MD,FOLDX,1.99,1,0.22461,1.93,-6,charge_loss,success
E37G,ACE2,RD,FOLDX,2.54,1,-0.32558,1.22,-8,charge_loss,success
E37I,ACE2,MD,FOLDX,1.87,1,0.04834,2.12,0,charge_loss,success
E37K,ACE2,RD,FOLDX,1.06,1,0.12526,-0.76,72,no_change,success
E37L,ACE2,RD,FOLDX,1.52,1,0.05039,1.8,0,charge_loss,success
E37M,ACE2,RD,FOLDX,2.22,1,0.06035,1.38,18,charge_loss,success
E37R,ACE2,RD,FOLDX,1.48,1,0.26109,-1.79,72,no_change,success
E37T,ACE2,RD,FOLDX,2.15,1,-0.13496,0.69,-6,charge_loss,success
E37V,ACE2,RD,FOLDX,1.43,1,-0.07163,1.82,-6,charge_loss,success
F456V,RBD,RD,FOLDX,2.09,1,-0.29624,-0.11,0,no_change,success
F490M,RBD,RD,FOLDX,0.01,1,-0.16426,-0.55,24,no_change,success
G326F,ACE2,MD,FOLDX,4.63,1,0.55019,0.71,2,no_change,success
G326H,ACE2,MD,FOLDX,2.59,1,0.37415,-0.88,2,polarity_gain,success
G326W,ACE2,RD,FOLDX,6.17,1,0.79072,0.33,2,no_change,success
G326Y,ACE2,RD,FOLDX,4.19,1,0.60871,-0.22,2,polarity_gain,success
G354I,ACE2,MD,FOLDX,1.97,1,0.37392,0.9,8,no_change,success
G354K,ACE2,MD,FOLDX,0.7,1,0.45084,-1.98,80,charge_gain,success
G354Y,ACE2,RD,FOLDX,0.89,1,0.60871,-0.22,2,polarity_gain,success
G476L,RBD,RD,FOLDX,1.44,1,0.37597,0.58,8,no_change,success
G476S,RBD,RD,FOLDX,1.06,1,0.08925,-0.66,2,polarity_gain,success
G502A,RBD,MD,FOLDX,2.28,1,0.05423,0.14,0,no_change,success
G502E,RBD,MD,FOLDX,3.31,1,0.32558,-1.22,8,charge_gain,success
G502F,RBD,MD,FOLDX,2.15,1,0.55019,0.71,2,no_change,success
G502I,RBD,MD,FOLDX,3.42,1,0.37392,0.9,8,no_change,success
G502K,RBD,MD,FOLDX,2.57,1,0.45084,-1.98,80,charge_gain,success
G502L,RBD,MD,FOLDX,1.98,1,0.37597,0.58,8,no_change,success
G502M,RBD,MD,FOLDX,1.98,1,0.38593,0.16,26,no_change,success
G502N,RBD,MD,FOLDX,2.64,1,0.22693,-1.26,2,polarity_gain,success
G502V,RBD,MD,FOLDX,3.39,1,0.25395,0.6,2,no_change,success
H34Q,ACE2,RD,FOLDX,0.53,1,-0.02833,-0.45,6,no_change,success
K31P,ACE2,MD,FOLDX,2.57,1,-0.22573,1.62,-79,charge_loss,success
K353A,ACE2,MD,FOLDX,2.36,1,-0.39661,2.12,-80,charge_loss,success
K353D,ACE2,MD,FOLDX,2.22,1,-0.24312,0.6,-78,no_change,success
K353E,ACE2,RD,FOLDX,3.21,1,-0.12526,0.76,-72,no_change,success
K353G,ACE2,MD,FOLDX,2.47,1,-0.45084,1.98,-80,charge_loss,success
K353H,ACE2,MD,FOLDX,3.41,1,-0.07669,1.1,-78,charge_loss,success
K353R,ACE2,RD,FOLDX,2.49,1,0.13583,-1.03,0,no_change,success
K353S,ACE2,MD,FOLDX,3,1,-0.36159,1.32,-78,charge_loss,success
K353V,ACE2,MD,FOLDX,5.08,1,-0.19689,2.58,-78,charge_loss,success
K353W,ACE2,MD,FOLDX,1.75,1,0.33988,2.31,-78,charge_loss,success
K417G,RBD,RD,FOLDX,0.92,1,-0.45084,1.98,-80,charge_loss,success
L455P,RBD,RD,FOLDX,2.16,1,-0.15086,-0.94,-7,no_change,success
L45G,ACE2,MD,FOLDX,0.44,1,-0.37597,-0.58,-8,no_change,success
L45K,ACE2,RD,FOLDX,0.22,1,0.07487,-2.56,72,charge_gain,success
L79G,ACE2,RD,FOLDX,1.14,1,-0.37597,-0.58,-8,no_change,success
M82P,ACE2,RD,FOLDX,1.69,1,-0.16082,-0.52,-25,no_change,success
N330D,ACE2,RD,FOLDX,0.1,1,-0.01921,-0.12,0,charge_gain,success
N487P,RBD,MD,FOLDX,2.19,1,-0.00182,0.9,-1,polarity_loss,success
N487Q,RBD,RD,FOLDX,1.89,1,0.11889,-0.07,6,no_change,success
N501Q,RBD,RD,FOLDX,0.25,1,0.11889,-0.07,6,no_change,success
N501S,RBD,RD,FOLDX,0.21,1,-0.13768,0.6,0,no_change,success
Q24F,ACE2,MD,FOLDX,2.92,1,0.20437,2.04,-6,polarity_loss,success
Q24K,ACE2,RD,FOLDX,0.29,1,0.10502,-0.65,72,charge_gain,success
Q24Y,ACE2,MD,FOLDX,2.69,1,0.26289,1.11,-6,no_change,success
R357A,ACE2,MD,FOLDX,0.29,1,-0.53244,3.15,-80,charge_loss,success
R357D,ACE2,MD,FOLDX,0.8,1,-0.37895,1.63,-78,no_change,success
R357E,ACE2,MD,FOLDX,0.99,1,-0.26109,1.79,-72,no_change,success
R357F,ACE2,MD,FOLDX,0.84,1,-0.03648,3.72,-78,charge_loss,success
R357G,ACE2,RD,FOLDX,0.32,1,-0.58667,3.01,-80,charge_loss,success
R357I,ACE2,MD,FOLDX,0.37,1,-0.21275,3.91,-72,charge_loss,success
R357N,ACE2,MD,FOLDX,0.41,1,-0.35974,1.75,-78,charge_loss,success
R357P,ACE2,MD,FOLDX,0.67,1,-0.36156,2.65,-79,charge_loss,success
R393S,ACE2,RD,FOLDX,0.02,1,-0.49742,2.35,-78,charge_loss,success
S19L,ACE2,RD,FOLDX,0.04,1,0.28672,1.24,6,polarity_loss,success
S19N,ACE2,RD,FOLDX,0.07,1,0.13768,-0.6,0,no_change,success
T324G,ACE2,RD,FOLDX,0.06,1,-0.19062,0.53,-2,polarity_loss,success
T500S,RBD,RD,FOLDX,0.21,1,-0.10137,-0.13,0,no_change,success
Y41A,ACE2,RD,FOLDX,0.47,1,-0.55448,0.36,-2,polarity_loss,success
Y41I,ACE2,MD,FOLDX,0.81,1,-0.23479,1.12,6,polarity_loss,success
Y41M,ACE2,RD,FOLDX,0.42,1,-0.22278,0.38,24,polarity_loss,success
Y41W,ACE2,RD,FOLDX,2.07,1,0.18201,0.55,0,polarity_loss,success
Y453D,RBD,MD,FOLDX,0.07,1,-0.40099,-1.16,0,charge_gain,success
Y453P,RBD,MD,FOLDX,0.12,1,-0.3836,-0.14,-1,polarity_loss,success
Y473D,RBD,MD,FOLDX,0.41,1,-0.40099,-1.16,0,charge_gain,success
Y473K,RBD,MD,FOLDX,0.26,1,-0.15787,-1.76,78,charge_gain,success
Y489A,RBD,RD,FOLDX,1.86,1,-0.55448,0.36,-2,polarity_loss,success
Y489E,RBD,MD,FOLDX,2.88,1,-0.28313,-1,6,charge_gain,success
Y489S,RBD,MD,FOLDX,1.23,1,-0.51946,-0.44,0,no_change,success
Y505C,RBD,RD,FOLDX,2.88,1,-0.46243,0.03,0,polarity_loss,success
Y505D,RBD,MD,FOLDX,3.29,1,-0.40099,-1.16,0,charge_gain,success
Y505G,RBD,MD,FOLDX,3.45,1,-0.60871,0.22,-2,polarity_loss,success
Y505M,RBD,RD,FOLDX,2.52,1,-0.22278,0.38,24,polarity_loss,success
Y505P,RBD,MD,FOLDX,3.43,1,-0.3836,-0.14,-1,polarity_loss,success
Y83D,ACE2,RD,FOLDX,2.28,1,-0.40099,-1.16,0,charge_gain,success
Y83E,ACE2,MD,FOLDX,2.04,1,-0.28313,-1,6,charge_gain,success
Y83Q,ACE2,MD,FOLDX,1.98,1,-0.26289,-1.11,6,no_change,success
Y83R,ACE2,RD,FOLDX,1.6,1,-0.02204,-2.79,78,charge_gain,success
A386C,ACE2,RD,FoldXwater,0,1,0.09205,-0.33,2,no_change,success
A386E,ACE2,RD,FoldXwater,0.2,1,0.27135,-1.36,8,charge_gain,success
D30A,ACE2,RD,FoldXwater,1.5,1,-0.15349,1.52,-2,charge_loss,success
D30F,ACE2,MD,FoldXwater,1.46,1,0.34247,2.09,0,charge_loss,success
D30N,ACE2,RD,FoldXwater,0.12,1,0.01921,0.12,0,charge_loss,success
D30P,ACE2,RD,FoldXwater,1.83,1,0.01739,1.02,-1,charge_loss,success
D355I,ACE2,MD,FoldXwater,1.71,1,0.1662,2.28,6,charge_loss,success
D355K,ACE2,MD,FoldXwater,1.11,1,0.24312,-0.6,78,no_change,success
D355M,ACE2,RD,FoldXwater,1.03,1,0.17821,1.54,24,charge_loss,success
D355P,ACE2,MD,FoldXwater,3.26,1,0.01739,1.02,-1,charge_loss,success
D38C,ACE2,MD,FoldXwater,2.64,1,-0.06144,1.19,0,charge_loss,success
D38G,ACE2,RD,FoldXwater,1.11,1,-0.20772,1.38,-2,charge_loss,success
D38R,ACE2,MD,FoldXwater,0.95,1,0.37895,-1.63,78,no_change,success
D38W,ACE2,MD,FoldXwater,0.52,1,0.583,1.71,0,charge_loss,success
D38Y,ACE2,MD,FoldXwater,0.95,1,0.40099,1.16,0,charge_loss,success
E37C,ACE2,MD,FoldXwater,2.65,1,-0.1793,1.03,-6,charge_loss,success
E37F,ACE2,MD,FoldXwater,2.79,1,0.22461,1.93,-6,charge_loss,success
E37G,ACE2,RD,FoldXwater,2.4,1,-0.32558,1.22,-8,charge_loss,success
E37I,ACE2,MD,FoldXwater,2.16,1,0.04834,2.12,0,charge_loss,success
E37K,ACE2,RD,FoldXwater,2,1,0.12526,-0.76,72,no_change,success
E37L,ACE2,RD,FoldXwater,1.66,1,0.05039,1.8,0,charge_loss,success
E37M,ACE2,RD,FoldXwater,2.41,1,0.06035,1.38,18,charge_loss,success
E37R,ACE2,RD,FoldXwater,0.95,1,0.26109,-1.79,72,no_change,success
E37T,ACE2,RD,FoldXwater,1.64,1,-0.13496,0.69,-6,charge_loss,success
E37V,ACE2,RD,FoldXwater,2.15,1,-0.07163,1.82,-6,charge_loss,success
F456V,RBD,RD,FoldXwater,2.01,1,-0.29624,-0.11,0,no_change,success
F490M,RBD,RD,FoldXwater,0,1,-0.16426,-0.55,24,no_change,success
G326F,ACE2,MD,FoldXwater,4.67,1,0.55019,0.71,2,no_change,success
G326H,ACE2,MD,FoldXwater,2.56,1,0.37415,-0.88,2,polarity_gain,success
G326W,ACE2,RD,FoldXwater,0.5,1,0.79072,0.33,2,no_change,success
G326Y,ACE2,RD,FoldXwater,4.03,1,0.60871,-0.22,2,polarity_gain,success
G354I,ACE2,MD,FoldXwater,1.87,1,0.37392,0.9,8,no_change,success
G354K,ACE2,MD,FoldXwater,0.8,1,0.45084,-1.98,80,charge_gain,success
G354Y,ACE2,RD,FoldXwater,1.08,1,0.60871,-0.22,2,polarity_gain,success
G476L,RBD,RD,FoldXwater,0.91,1,0.37597,0.58,8,no_change,success
G476S,RBD,RD,FoldXwater,0.6,1,0.08925,-0.66,2,polarity_gain,success
G502A,RBD,MD,FoldXwater,2.27,1,0.05423,0.14,0,no_change,success
G502E,RBD,MD,FoldXwater,3.29,1,0.32558,-1.22,8,charge_gain,success
G502F,RBD,MD,FoldXwater,2.29,1,0.55019,0.71,2,no_change,success
G502I,RBD,MD,FoldXwater,3.4,1,0.37392,0.9,8,no_change,success
G502K,RBD,MD,FoldXwater,2.58,1,0.45084,-1.98,80,charge_gain,success
G502L,RBD,MD,FoldXwater,1.93,1,0.37597,0.58,8,no_change,success
G502M,RBD,MD,FoldXwater,2.27,1,0.38593,0.16,26,no_change,success
G502N,RBD,MD,FoldXwater,2.48,1,0.22693,-1.26,2,polarity_gain,success
G502V,RBD,MD,FoldXwater,3.36,1,0.25395,0.6,2,no_change,success
H34K,ACE2,RD,FoldXwater,0.37,1,0.07669,-1.1,78,charge_gain,success
H34Q,ACE2,RD,FoldXwater,0.78,1,-0.02833,-0.45,6,no_change,success
K31P,ACE2,MD,FoldXwater,2.57,1,-0.22573,1.62,-79,charge_loss,success
K353A,ACE2,MD,FoldXwater,1.69,1,-0.39661,2.12,-80,charge_loss,success
K353D,ACE2,MD,FoldXwater,2.39,1,-0.24312,0.6,-78,no_change,success
K353E,ACE2,RD,FoldXwater,2.94,1,-0.12526,0.76,-72,no_change,success
K353G,ACE2,MD,FoldXwater,1.72,1,-0.45084,1.98,-80,charge_loss,success
K353H,ACE2,MD,FoldXwater,3.24,1,-0.07669,1.1,-78,charge_loss,success
K353S,ACE2,MD,FoldXwater,2.15,1,-0.36159,1.32,-78,charge_loss,success
K353V,ACE2,MD,FoldXwater,4.79,1,-0.19689,2.58,-78,charge_loss,success
K353W,ACE2,MD,FoldXwater,1.45,1,0.33988,2.31,-78,charge_loss,success
K417G,RBD,RD,FoldXwater,1.15,1,-0.45084,1.98,-80,charge_loss,success
L455P,RBD,RD,FoldXwater,2.3,1,-0.15086,-0.94,-7,no_change,success
L45G,ACE2,MD,FoldXwater,0.42,1,-0.37597,-0.58,-8,no_change,success
L45K,ACE2,RD,FoldXwater,0,1,0.07487,-2.56,72,charge_gain,success
L79G,ACE2,RD,FoldXwater,1.01,1,-0.37597,-0.58,-8,no_change,success
M82P,ACE2,RD,FoldXwater,1.59,1,-0.16082,-0.52,-25,no_change,success
N487P,RBD,MD,FoldXwater,2.12,1,-0.00182,0.9,-1,polarity_loss,success
N487Q,RBD,RD,FoldXwater,1.08,1,0.11889,-0.07,6,no_change,success
N501S,RBD,RD,FoldXwater,0.4,1,-0.13768,0.6,0,no_change,success
Q24F,ACE2,MD,FoldXwater,2.47,1,0.20437,2.04,-6,polarity_loss,success
Q24Y,ACE2,MD,FoldXwater,2.49,1,0.26289,1.11,-6,no_change,success
Q325S,ACE2,RD,FoldXwater,0,1,-0.25657,0.67,-6,no_change,success
Q42W,ACE2,MD,FoldXwater,0.01,1,0.4449,1.66,-6,polarity_loss,success
R357A,ACE2,MD,FoldXwater,0.25,1,-0.53244,3.15,-80,charge_loss,success
R357D,ACE2,MD,FoldXwater,0.54,1,-0.37895,1.63,-78,no_change,success
R357E,ACE2,MD,FoldXwater,0.79,1,-0.26109,1.79,-72,no_change,success
R357F,ACE2,MD,FoldXwater,1.15,1,-0.03648,3.72,-78,charge_loss,success
R357G,ACE2,RD,FoldXwater,0.34,1,-0.58667,3.01,-80,charge_loss,success
R357I,ACE2,MD,FoldXwater,0.45,1,-0.21275,3.91,-72,charge_loss,success
R357N,ACE2,MD,FoldXwater,0.54,1,-0.35974,1.75,-78,charge_loss,success
R357P,ACE2,MD,FoldXwater,0.55,1,-0.36156,2.65,-79,charge_loss,success
R393S,ACE2,RD,FoldXwater,0.46,1,-0.49742,2.35,-78,charge_loss,success
R403W,RBD,MD,FoldXwater,0.24,1,0.20405,3.34,-78,charge_loss,success
S19L,ACE2,RD,FoldXwater,0.04,1,0.28672,1.24,6,polarity_loss,success
S19N,ACE2,RD,FoldXwater,0.04,1,0.13768,-0.6,0,no_change,success
T324G,ACE2,RD,FoldXwater,0.02,1,-0.19062,0.53,-2,polarity_loss,success
T500S,RBD,RD,FoldXwater,0.11,1,-0.10137,-0.13,0,no_change,success
Y41A,ACE2,RD,FoldXwater,1.09,1,-0.55448,0.36,-2,polarity_loss,success
Y41I,ACE2,MD,FoldXwater,0.84,1,-0.23479,1.12,6,polarity_loss,success
Y41W,ACE2,RD,FoldXwater,0.6,1,0.18201,0.55,0,polarity_loss,success
Y453D,RBD,MD,FoldXwater,0.06,1,-0.40099,-1.16,0,charge_gain,success
Y453P,RBD,MD,FoldXwater,0.14,1,-0.3836,-0.14,-1,polarity_loss,success
Y473D,RBD,MD,FoldXwater,0.28,1,-0.40099,-1.16,0,charge_gain,success
Y473K,RBD,MD,FoldXwater,0.01,1,-0.15787,-1.76,78,charge_gain,success
Y489A,RBD,RD,FoldXwater,1.7,1,-0.55448,0.36,-2,polarity_loss,success
Y489E,RBD,MD,FoldXwater,1.64,1,-0.28313,-1,6,charge_gain,success
Y489S,RBD,MD,FoldXwater,1.32,1,-0.51946,-0.44,0,no_change,success
Y505C,RBD,RD,FoldXwater,3.48,1,-0.46243,0.03,0,polarity_loss,success
Y505D,RBD,MD,FoldXwater,3.81,1,-0.40099,-1.16,0,charge_gain,success
Y505G,RBD,MD,FoldXwater,3.43,1,-0.60871,0.22,-2,polarity_loss,success
Y505M,RBD,RD,FoldXwater,2.54,1,-0.22278,0.38,24,polarity_loss,success
Y505P,RBD,MD,FoldXwater,3.58,1,-0.3836,-0.14,-1,polarity_loss,success
Y83D,ACE2,RD,FoldXwater,1.71,1,-0.40099,-1.16,0,charge_gain,success
Y83E,ACE2,MD,FoldXwater,1.65,1,-0.28313,-1,6,charge_gain,success
Y83Q,ACE2,MD,FoldXwater,1.77,1,-0.26289,-1.11,6,no_change,success
Y83R,ACE2,RD,FoldXwater,1.35,1,-0.02204,-2.79,78,charge_gain,success
A386C,ACE2,RD,HADDOCK,2.9344,1,0.09205,-0.33,2,no_change,success
D30A,ACE2,RD,HADDOCK,9.3179,1,-0.15349,1.52,-2,charge_loss,success
D30F,ACE2,MD,HADDOCK,5.7279,1,0.34247,2.09,0,charge_loss,success
D30N,ACE2,RD,HADDOCK,13.1962,1,0.01921,0.12,0,charge_loss,success
D30P,ACE2,RD,HADDOCK,9.514,1,0.01739,1.02,-1,charge_loss,success
D355I,ACE2,MD,HADDOCK,8.3551,1,0.1662,2.28,6,charge_loss,success
D355M,ACE2,RD,HADDOCK,1.9389,1,0.17821,1.54,24,charge_loss,success
D38C,ACE2,MD,HADDOCK,0.172,1,-0.06144,1.19,0,charge_loss,success
D38G,ACE2,RD,HADDOCK,4.7569,1,-0.20772,1.38,-2,charge_loss,success
E37C,ACE2,MD,HADDOCK,1.461,1,-0.1793,1.03,-6,charge_loss,success
E37G,ACE2,RD,HADDOCK,2.6518,1,-0.32558,1.22,-8,charge_loss,success
E37I,ACE2,MD,HADDOCK,0.1647,1,0.04834,2.12,0,charge_loss,success
E37K,ACE2,RD,HADDOCK,3.0121,1,0.12526,-0.76,72,no_change,success
E37R,ACE2,RD,HADDOCK,3.4897,1,0.26109,-1.79,72,no_change,success
E37T,ACE2,RD,HADDOCK,4.704,1,-0.13496,0.69,-6,charge_loss,success
E484S,RBD,RD,HADDOCK,2.1299,1,-0.23633,0.56,-6,charge_loss,success
F28C,ACE2,RD,HADDOCK,4.3205,1,-0.40391,-0.9,0,no_change,success
F28E,ACE2,MD,HADDOCK,2.4993,1,-0.22461,-1.93,6,charge_gain,success
F28G,ACE2,MD,HADDOCK,0.2547,1,-0.55019,-0.71,-2,no_change,success
F28K,ACE2,MD,HADDOCK,2.3233,1,-0.09935,-2.69,78,charge_gain,success
F28N,ACE2,MD,HADDOCK,0.9111,1,-0.32326,-1.97,0,polarity_gain,success
F28Q,ACE2,MD,HADDOCK,0.9922,1,-0.20437,-2.04,6,polarity_gain,success
F28T,ACE2,RD,HADDOCK,5.1992,1,-0.35957,-1.24,0,polarity_gain,success
F28V,ACE2,RD,HADDOCK,1.7365,1,-0.29624,-0.11,0,no_change,success
F456V,RBD,RD,HADDOCK,5.1003,1,-0.29624,-0.11,0,no_change,success
G476S,RBD,RD,HADDOCK,0.7928,1,0.08925,-0.66,2,polarity_gain,success
H34K,ACE2,RD,HADDOCK,4.2321,1,0.07669,-1.1,78,charge_gain,success
H34Q,ACE2,RD,HADDOCK,2.4809,1,-0.02833,-0.45,6,no_change,success
K31M,ACE2,RD,HADDOCK,0.5046,1,-0.06491,2.14,-54,charge_loss,success
K31P,ACE2,MD,HADDOCK,9.0403,1,-0.22573,1.62,-79,charge_loss,success
K353A,ACE2,MD,HADDOCK,3.8185,1,-0.39661,2.12,-80,charge_loss,success
K353G,ACE2,MD,HADDOCK,1.2877,1,-0.45084,1.98,-80,charge_loss,success
K353R,ACE2,RD,HADDOCK,0.1917,1,0.13583,-1.03,0,no_change,success
K353S,ACE2,MD,HADDOCK,2.9134,1,-0.36159,1.32,-78,charge_loss,success
K353V,ACE2,MD,HADDOCK,5.1511,1,-0.19689,2.58,-78,charge_loss,success
K417G,RBD,RD,HADDOCK,8.9499,1,-0.45084,1.98,-80,charge_loss,success
L45G,ACE2,MD,HADDOCK,3.4915,1,-0.37597,-0.58,-8,no_change,success
L45K,ACE2,RD,HADDOCK,5.1441,1,0.07487,-2.56,72,charge_gain,success
L79G,ACE2,RD,HADDOCK,3.0793,1,-0.37597,-0.58,-8,no_change,success
M82P,ACE2,RD,HADDOCK,4.1256,1,-0.16082,-0.52,-25,no_change,success
N330D,ACE2,RD,HADDOCK,2.3051,1,-0.01921,-0.12,0,charge_gain,success
N487P,RBD,MD,HADDOCK,5.2486,1,-0.00182,0.9,-1,polarity_loss,success
N487Q,RBD,RD,HADDOCK,1.5436,1,0.11889,-0.07,6,no_change,success
Q24K,ACE2,RD,HADDOCK,5.0722,1,0.10502,-0.65,72,charge_gain,success
Q325S,ACE2,RD,HADDOCK,1.4689,1,-0.25657,0.67,-6,no_change,success
Q498P,RBD,MD,HADDOCK,2.4128,1,-0.12071,0.97,-7,polarity_loss,success
R357A,ACE2,MD,HADDOCK,2.6343,1,-0.53244,3.15,-80,charge_loss,success
R357D,ACE2,MD,HADDOCK,4.4878,1,-0.37895,1.63,-78,no_change,success
R357E,ACE2,MD,HADDOCK,4.5182,1,-0.26109,1.79,-72,no_change,success
R357F,ACE2,MD,HADDOCK,0.8186,1,-0.03648,3.72,-78,charge_loss,success
R357G,ACE2,RD,HADDOCK,3.3946,1,-0.58667,3.01,-80,charge_loss,success
R357I,ACE2,MD,HADDOCK,6.381,1,-0.21275,3.91,-72,charge_loss,success
R357N,ACE2,MD,HADDOCK,3.8766,1,-0.35974,1.75,-78,charge_loss,success
R357P,ACE2,MD,HADDOCK,5.0436,1,-0.36156,2.65,-79,charge_loss,success
R393S,ACE2,RD,HADDOCK,0.3761,1,-0.49742,2.35,-78,charge_loss,success
S19L,ACE2,RD,HADDOCK,1.5816,1,0.28672,1.24,6,polarity_loss,success
S19N,ACE2,RD,HADDOCK,3.5939,1,0.13768,-0.6,0,no_change,success
T324G,ACE2,RD,HADDOCK,6.7667,1,-0.19062,0.53,-2,polarity_loss,success
Y41A,ACE2,RD,HADDOCK,6.8988,1,-0.55448,0.36,-2,polarity_loss,success
Y41I,ACE2,MD,HADDOCK,5.1597,1,-0.23479,1.12,6,polarity_loss,success
Y41M,ACE2,RD,HADDOCK,3.1352,1,-0.22278,0.38,24,polarity_loss,success
Y41W,ACE2,RD,HADDOCK,0.6517,1,0.18201,0.55,0,polarity_loss,success
Y489A,RBD,RD,HADDOCK,17.2054,1,-0.55448,0.36,-2,polarity_loss,success
Y489E,RBD,MD,HADDOCK,6.058,1,-0.28313,-1,6,charge_gain,success
Y489S,RBD,MD,HADDOCK,12.4168,1,-0.51946,-0.44,0,no_change,success
Y505C,RBD,RD,HADDOCK,4.9318,1,-0.46243,0.03,0,polarity_loss,success
Y505D,RBD,MD,HADDOCK,4.0305,1,-0.40099,-1.16,0,charge_gain,success
Y505G,RBD,MD,HADDOCK,3.5127,1,-0.60871,0.22,-2,polarity_loss,success
Y505M,RBD,RD,HADDOCK,5.4468,1,-0.22278,0.38,24,polarity_loss,success
Y505P,RBD,MD,HADDOCK,10.2564,1,-0.3836,-0.14,-1,polarity_loss,success
Y83D,ACE2,RD,HADDOCK,4.9768,1,-0.40099,-1.16,0,charge_gain,success
Y83E,ACE2,MD,HADDOCK,10.0393,1,-0.28313,-1,6,charge_gain,success
Y83Q,ACE2,MD,HADDOCK,9.1989,1,-0.26289,-1.11,6,no_change,success
Y83R,ACE2,RD,HADDOCK,6.1475,1,-0.02204,-2.79,78,charge_gain,success
A386C,ACE2,RD,MutaBind2,0.32,1,0.09205,-0.33,2,no_change,success
A386E,ACE2,RD,MutaBind2,0.25,1,0.27135,-1.36,8,charge_gain,success
A386Q,ACE2,RD,MutaBind2,0.02,1,0.29159,-1.47,8,polarity_gain,success
D30A,ACE2,RD,MutaBind2,0.37,1,-0.15349,1.52,-2,charge_loss,success
D30F,ACE2,MD,MutaBind2,0.63,1,0.34247,2.09,0,charge_loss,success
D30N,ACE2,RD,MutaBind2,0.26,1,0.01921,0.12,0,charge_loss,success
D30P,ACE2,RD,MutaBind2,0.95,1,0.01739,1.02,-1,charge_loss,success
D355I,ACE2,MD,MutaBind2,2.77,1,0.1662,2.28,6,charge_loss,success
D355K,ACE2,MD,MutaBind2,2.31,1,0.24312,-0.6,78,no_change,success
D355M,ACE2,RD,MutaBind2,1.62,1,0.17821,1.54,24,charge_loss,success
D355P,ACE2,MD,MutaBind2,2.2,1,0.01739,1.02,-1,charge_loss,success
D38C,ACE2,MD,MutaBind2,1.02,1,-0.06144,1.19,0,charge_loss,success
D38G,ACE2,RD,MutaBind2,0.81,1,-0.20772,1.38,-2,charge_loss,success
D38R,ACE2,MD,MutaBind2,0.57,1,0.37895,-1.63,78,no_change,success
D38W,ACE2,MD,MutaBind2,0.69,1,0.583,1.71,0,charge_loss,success
D38Y,ACE2,MD,MutaBind2,0.8,1,0.40099,1.16,0,charge_loss,success
E37C,ACE2,MD,MutaBind2,1.11,1,-0.1793,1.03,-6,charge_loss,success
E37F,ACE2,MD,MutaBind2,0.92,1,0.22461,1.93,-6,charge_loss,success
E37G,ACE2,RD,MutaBind2,1.16,1,-0.32558,1.22,-8,charge_loss,success
E37I,ACE2,MD,MutaBind2,0.85,1,0.04834,2.12,0,charge_loss,success
E37K,ACE2,RD,MutaBind2,0.83,1,0.12526,-0.76,72,no_change,success
E37L,ACE2,RD,MutaBind2,0.76,1,0.05039,1.8,0,charge_loss,success
E37M,ACE2,RD,MutaBind2,1.01,1,0.06035,1.38,18,charge_loss,success
E37R,ACE2,RD,MutaBind2,0.79,1,0.26109,-1.79,72,no_change,success
E37T,ACE2,RD,MutaBind2,0.92,1,-0.13496,0.69,-6,charge_loss,success
E37V,ACE2,RD,MutaBind2,0.91,1,-0.07163,1.82,-6,charge_loss,success
F28C,ACE2,RD,MutaBind2,1.11,1,-0.40391,-0.9,0,no_change,success
F28E,ACE2,MD,MutaBind2,2.62,1,-0.22461,-1.93,6,charge_gain,success
F28G,ACE2,MD,MutaBind2,1.3,1,-0.55019,-0.71,-2,no_change,success
F28K,ACE2,MD,MutaBind2,1.28,1,-0.09935,-2.69,78,charge_gain,success
F28L,ACE2,RD,MutaBind2,1.22,1,-0.17422,-0.13,6,no_change,success
F28N,ACE2,MD,MutaBind2,1.33,1,-0.32326,-1.97,0,polarity_gain,success
F28Q,ACE2,MD,MutaBind2,1.39,1,-0.20437,-2.04,6,polarity_gain,success
F28T,ACE2,RD,MutaBind2,1.54,1,-0.35957,-1.24,0,polarity_gain,success
F28V,ACE2,RD,MutaBind2,1.22,1,-0.29624,-0.11,0,no_change,success
F456V,RBD,RD,MutaBind2,1.19,1,-0.29624,-0.11,0,no_change,success
F490M,RBD,RD,MutaBind2,0.09,1,-0.16426,-0.55,24,no_change,success
G326C,ACE2,MD,MutaBind2,0.24,1,0.14628,-0.19,2,no_change,success
G326F,ACE2,MD,MutaBind2,1.43,1,0.55019,0.71,2,no_change,success
G326H,ACE2,MD,MutaBind2,0.54,1,0.37415,-0.88,2,polarity_gain,success
G326W,ACE2,RD,MutaBind2,1.58,1,0.79072,0.33,2,no_change,success
G326Y,ACE2,RD,MutaBind2,1.35,1,0.60871,-0.22,2,polarity_gain,success
G354I,ACE2,MD,MutaBind2,1.16,1,0.37392,0.9,8,no_change,success
G354Q,ACE2,MD,MutaBind2,0.54,1,0.34582,-1.33,8,polarity_gain,success
G354Y,ACE2,RD,MutaBind2,1.58,1,0.60871,-0.22,2,polarity_gain,success
G476L,RBD,RD,MutaBind2,1.1,1,0.37597,0.58,8,no_change,success
G476S,RBD,RD,MutaBind2,0.58,1,0.08925,-0.66,2,polarity_gain,success
G502A,RBD,MD,MutaBind2,1.42,1,0.05423,0.14,0,no_change,success
G502E,RBD,MD,MutaBind2,1.34,1,0.32558,-1.22,8,charge_gain,success
G502F,RBD,MD,MutaBind2,1.05,1,0.55019,0.71,2,no_change,success
G502I,RBD,MD,MutaBind2,0.76,1,0.37392,0.9,8,no_change,success
G502K,RBD,MD,MutaBind2,0.97,1,0.45084,-1.98,80,charge_gain,success
G502L,RBD,MD,MutaBind2,0.98,1,0.37597,0.58,8,no_change,success
G502M,RBD,MD,MutaBind2,1.2,1,0.38593,0.16,26,no_change,success
G502N,RBD,MD,MutaBind2,1.09,1,0.22693,-1.26,2,polarity_gain,success
G502V,RBD,MD,MutaBind2,1.01,1,0.25395,0.6,2,no_change,success
H34F,ACE2,MD,MutaBind2,0.62,1,0.17604,1.59,0,polarity_loss,success
H34K,ACE2,RD,MutaBind2,0.21,1,0.07669,-1.1,78,charge_gain,success
H34Q,ACE2,RD,MutaBind2,0.05,1,-0.02833,-0.45,6,no_change,success
K31M,ACE2,RD,MutaBind2,0.5,1,-0.06491,2.14,-54,charge_loss,success
K31P,ACE2,MD,MutaBind2,2.18,1,-0.22573,1.62,-79,charge_loss,success
K353A,ACE2,MD,MutaBind2,1.79,1,-0.39661,2.12,-80,charge_loss,success
K353D,ACE2,MD,MutaBind2,1.6,1,-0.24312,0.6,-78,no_change,success
K353E,ACE2,RD,MutaBind2,2.1,1,-0.12526,0.76,-72,no_change,success
K353G,ACE2,MD,MutaBind2,1.07,1,-0.45084,1.98,-80,charge_loss,success
K353H,ACE2,MD,MutaBind2,0.96,1,-0.07669,1.1,-78,charge_loss,success
K353R,ACE2,RD,MutaBind2,0.15,1,0.13583,-1.03,0,no_change,success
K353S,ACE2,MD,MutaBind2,1.68,1,-0.36159,1.32,-78,charge_loss,success
K353V,ACE2,MD,MutaBind2,2.24,1,-0.19689,2.58,-78,charge_loss,success
K353W,ACE2,MD,MutaBind2,1.41,1,0.33988,2.31,-78,charge_loss,success
K417G,RBD,RD,MutaBind2,0.64,1,-0.45084,1.98,-80,charge_loss,success
L455P,RBD,RD,MutaBind2,2.47,1,-0.15086,-0.94,-7,no_change,success
L45G,ACE2,MD,MutaBind2,0.92,1,-0.37597,-0.58,-8,no_change,success
L45K,ACE2,RD,MutaBind2,0.67,1,0.07487,-2.56,72,charge_gain,success
L79G,ACE2,RD,MutaBind2,0.59,1,-0.37597,-0.58,-8,no_change,success
M82P,ACE2,RD,MutaBind2,1.25,1,-0.16082,-0.52,-25,no_change,success
N330D,ACE2,RD,MutaBind2,1.44,1,-0.01921,-0.12,0,charge_gain,success
N330R,ACE2,RD,MutaBind2,0.47,1,0.35974,-1.75,78,charge_gain,success
N487D,RBD,RD,MutaBind2,1.22,1,-0.01921,-0.12,0,charge_gain,success
N487P,RBD,MD,MutaBind2,1.83,1,-0.00182,0.9,-1,polarity_loss,success
N487Q,RBD,RD,MutaBind2,1.39,1,0.11889,-0.07,6,no_change,success
N501Q,RBD,RD,MutaBind2,0.87,1,0.11889,-0.07,6,no_change,success
Q24F,ACE2,MD,MutaBind2,1.17,1,0.20437,2.04,-6,polarity_loss,success
Q24K,ACE2,RD,MutaBind2,0.75,1,0.10502,-0.65,72,charge_gain,success
Q24Y,ACE2,MD,MutaBind2,1.41,1,0.26289,1.11,-6,no_change,success
Q325S,ACE2,RD,MutaBind2,0.3,1,-0.25657,0.67,-6,no_change,success
Q42W,ACE2,MD,MutaBind2,0.7,1,0.4449,1.66,-6,polarity_loss,success
Q498P,RBD,MD,MutaBind2,0.92,1,-0.12071,0.97,-7,polarity_loss,success
R357A,ACE2,MD,MutaBind2,1.83,1,-0.53244,3.15,-80,charge_loss,success
R357D,ACE2,MD,MutaBind2,2.22,1,-0.37895,1.63,-78,no_change,success
R357E,ACE2,MD,MutaBind2,1.8,1,-0.26109,1.79,-72,no_change,success
R357F,ACE2,MD,MutaBind2,2.34,1,-0.03648,3.72,-78,charge_loss,success
R357G,ACE2,RD,MutaBind2,2.36,1,-0.58667,3.01,-80,charge_loss,success
R357I,ACE2,MD,MutaBind2,1.88,1,-0.21275,3.91,-72,charge_loss,success
R357N,ACE2,MD,MutaBind2,1.84,1,-0.35974,1.75,-78,charge_loss,success
R357P,ACE2,MD,MutaBind2,2.05,1,-0.36156,2.65,-79,charge_loss,success
R393S,ACE2,RD,MutaBind2,1.38,1,-0.49742,2.35,-78,charge_loss,success
R403W,RBD,MD,MutaBind2,0.68,1,0.20405,3.34,-78,charge_loss,success
S19L,ACE2,RD,MutaBind2,0.17,1,0.28672,1.24,6,polarity_loss,success
S19N,ACE2,RD,MutaBind2,0.09,1,0.13768,-0.6,0,no_change,success
T324G,ACE2,RD,MutaBind2,0.61,1,-0.19062,0.53,-2,polarity_loss,success
T500L,RBD,RD,MutaBind2,0.47,1,0.18535,1.11,6,polarity_loss,success
T500S,RBD,RD,MutaBind2,0.39,1,-0.10137,-0.13,0,no_change,success
V445Q,RBD,RD,MutaBind2,0.09,1,0.09187,-1.93,6,polarity_gain,success
Y41A,ACE2,RD,MutaBind2,2.65,1,-0.55448,0.36,-2,polarity_loss,success
Y41I,ACE2,MD,MutaBind2,2.62,1,-0.23479,1.12,6,polarity_loss,success
Y41M,ACE2,RD,MutaBind2,1.76,1,-0.22278,0.38,24,polarity_loss,success
Y41W,ACE2,RD,MutaBind2,1.87,1,0.18201,0.55,0,polarity_loss,success
Y453D,RBD,MD,MutaBind2,1.23,1,-0.40099,-1.16,0,charge_gain,success
Y453E,RBD,RD,MutaBind2,1.43,1,-0.28313,-1,6,charge_gain,success
Y453P,RBD,MD,MutaBind2,0.78,1,-0.3836,-0.14,-1,polarity_loss,success
Y473D,RBD,MD,MutaBind2,0.9,1,-0.40099,-1.16,0,charge_gain,success
Y473K,RBD,MD,MutaBind2,0.45,1,-0.15787,-1.76,78,charge_gain,success
Y489A,RBD,RD,MutaBind2,2.23,1,-0.55448,0.36,-2,polarity_loss,success
Y489E,RBD,MD,MutaBind2,2.0,1,-0.28313,-1,6,charge_gain,success
Y489F,RBD,RD,MutaBind2,0.28,1,-0.05852,0.93,0,polarity_loss,success
Y489S,RBD,MD,MutaBind2,1.89,1,-0.51946,-0.44,0,no_change,success
Y505C,RBD,RD,MutaBind2,0.8,1,-0.46243,0.03,0,polarity_loss,success
Y505D,RBD,MD,MutaBind2,2.05,1,-0.40099,-1.16,0,charge_gain,success
Y505G,RBD,MD,MutaBind2,1.11,1,-0.60871,0.22,-2,polarity_loss,success
Y505M,RBD,RD,MutaBind2,0.93,1,-0.22278,0.38,24,polarity_loss,success
Y505P,RBD,MD,MutaBind2,1.47,1,-0.3836,-0.14,-1,polarity_loss,success
Y83D,ACE2,RD,MutaBind2,2.48,1,-0.40099,-1.16,0,charge_gain,success
Y83E,ACE2,MD,MutaBind2,2.49,1,-0.28313,-1,6,charge_gain,success
Y83Q,ACE2,MD,MutaBind2,2.15,1,-0.26289,-1.11,6,no_change,success
Y83R,ACE2,RD,MutaBind2,1.98,1,-0.02204,-2.79,78,charge_gain,success
A386C,ACE2,RD,SSIPe,0.191,1,0.09205,-0.33,2,no_change,success
A386E,ACE2,RD,SSIPe,0.222,1,0.27135,-1.36,8,charge_gain,success
A386Q,ACE2,RD,SSIPe,0.208,1,0.29159,-1.47,8,polarity_gain,success
D30A,ACE2,RD,SSIPe,0.855,1,-0.15349,1.52,-2,charge_loss,success
D30F,ACE2,MD,SSIPe,0.193,1,0.34247,2.09,0,charge_loss,success
D30N,ACE2,RD,SSIPe,0.844,1,0.01921,0.12,0,charge_loss,success
D30P,ACE2,RD,SSIPe,2.071,1,0.01739,1.02,-1,charge_loss,success
D355I,ACE2,MD,SSIPe,0.467,1,0.1662,2.28,6,charge_loss,success
D355K,ACE2,MD,SSIPe,1.338,1,0.24312,-0.6,78,no_change,success
D355M,ACE2,RD,SSIPe,0.301,1,0.17821,1.54,24,charge_loss,success
D355P,ACE2,MD,SSIPe,1.884,1,0.01739,1.02,-1,charge_loss,success
D38C,ACE2,MD,SSIPe,0.570,1,-0.06144,1.19,0,charge_loss,success
D38G,ACE2,RD,SSIPe,0.896,1,-0.20772,1.38,-2,charge_loss,success
D38R,ACE2,MD,SSIPe,0.739,1,0.37895,-1.63,78,no_change,success
D38Y,ACE2,MD,SSIPe,0.018,1,0.40099,1.16,0,charge_loss,success
E37C,ACE2,MD,SSIPe,0.551,1,-0.1793,1.03,-6,charge_loss,success
E37F,ACE2,MD,SSIPe,0.178,1,0.22461,1.93,-6,charge_loss,success
E37G,ACE2,RD,SSIPe,0.854,1,-0.32558,1.22,-8,charge_loss,success
E37I,ACE2,MD,SSIPe,0.531,1,0.04834,2.12,0,charge_loss,success
E37K,ACE2,RD,SSIPe,1.119,1,0.12526,-0.76,72,no_change,success
E37M,ACE2,RD,SSIPe,0.105,1,0.06035,1.38,18,charge_loss,success
E37R,ACE2,RD,SSIPe,0.622,1,0.26109,-1.79,72,no_change,success
E37T,ACE2,RD,SSIPe,0.404,1,-0.13496,0.69,-6,charge_loss,success
E37V,ACE2,RD,SSIPe,0.401,1,-0.07163,1.82,-6,charge_loss,success
E484S,RBD,RD,SSIPe,0.776,1,-0.23633,0.56,-6,charge_loss,success
F28C,ACE2,RD,SSIPe,1.016,1,-0.40391,-0.9,0,no_change,success
F28E,ACE2,MD,SSIPe,1.632,1,-0.22461,-1.93,6,charge_gain,success
F28G,ACE2,MD,SSIPe,1.298,1,-0.55019,-0.71,-2,no_change,success
F28K,ACE2,MD,SSIPe,1.713,1,-0.09935,-2.69,78,charge_gain,success
F28L,ACE2,RD,SSIPe,0.242,1,-0.17422,-0.13,6,no_change,success
F28N,ACE2,MD,SSIPe,1.458,1,-0.32326,-1.97,0,polarity_gain,success
F28Q,ACE2,MD,SSIPe,1.914,1,-0.20437,-2.04,6,polarity_gain,success
F28T,ACE2,RD,SSIPe,1.029,1,-0.35957,-1.24,0,polarity_gain,success
F28V,ACE2,RD,SSIPe,0.893,1,-0.29624,-0.11,0,no_change,success
F456V,RBD,RD,SSIPe,1.384,1,-0.29624,-0.11,0,no_change,success
F490M,RBD,RD,SSIPe,0.000,1,-0.16426,-0.55,24,no_change,success
G326C,ACE2,MD,SSIPe,0.123,1,0.14628,-0.19,2,no_change,success
G326F,ACE2,MD,SSIPe,0.880,1,0.55019,0.71,2,no_change,success
G326H,ACE2,MD,SSIPe,0.185,1,0.37415,-0.88,2,polarity_gain,success
G326T,ACE2,RD,SSIPe,0.082,1,0.19062,-0.53,2,polarity_gain,success
G326W,ACE2,RD,SSIPe,0.884,1,0.79072,0.33,2,no_change,success
G326Y,ACE2,RD,SSIPe,2.005,1,0.60871,-0.22,2,polarity_gain,success
G354I,ACE2,MD,SSIPe,0.248,1,0.37392,0.9,8,no_change,success
G354K,ACE2,MD,SSIPe,1.130,1,0.45084,-1.98,80,charge_gain,success
G354Q,ACE2,MD,SSIPe,1.849,1,0.34582,-1.33,8,polarity_gain,success
G446S,RBD,RD,SSIPe,0.993,1,0.08925,-0.66,2,polarity_gain,success
G476S,RBD,RD,SSIPe,0.983,1,0.08925,-0.66,2,polarity_gain,success
G502A,RBD,MD,SSIPe,1.175,1,0.05423,0.14,0,no_change,success
G502E,RBD,MD,SSIPe,1.509,1,0.32558,-1.22,8,charge_gain,success
G502F,RBD,MD,SSIPe,0.039,1,0.55019,0.71,2,no_change,success
G502I,RBD,MD,SSIPe,0.978,1,0.37392,0.9,8,no_change,success
G502K,RBD,MD,SSIPe,2.296,1,0.45084,-1.98,80,charge_gain,success
G502M,RBD,MD,SSIPe,0.065,1,0.38593,0.16,26,no_change,success
G502N,RBD,MD,SSIPe,1.666,1,0.22693,-1.26,2,polarity_gain,success
G502V,RBD,MD,SSIPe,0.732,1,0.25395,0.6,2,no_change,success
H34K,ACE2,RD,SSIPe,1.164,1,0.07669,-1.1,78,charge_gain,success
H34Q,ACE2,RD,SSIPe,1.314,1,-0.02833,-0.45,6,no_change,success
K31P,ACE2,MD,SSIPe,1.737,1,-0.22573,1.62,-79,charge_loss,success
K353A,ACE2,MD,SSIPe,0.675,1,-0.39661,2.12,-80,charge_loss,success
K353D,ACE2,MD,SSIPe,1.028,1,-0.24312,0.6,-78,no_change,success
K353E,ACE2,RD,SSIPe,0.767,1,-0.12526,0.76,-72,no_change,success
K353G,ACE2,MD,SSIPe,0.913,1,-0.45084,1.98,-80,charge_loss,success
K353H,ACE2,MD,SSIPe,0.460,1,-0.07669,1.1,-78,charge_loss,success
K353R,ACE2,RD,SSIPe,0.797,1,0.13583,-1.03,0,no_change,success
K353S,ACE2,MD,SSIPe,1.090,1,-0.36159,1.32,-78,charge_loss,success
K353V,ACE2,MD,SSIPe,0.180,1,-0.19689,2.58,-78,charge_loss,success
K417G,RBD,RD,SSIPe,0.615,1,-0.45084,1.98,-80,charge_loss,success
L455P,RBD,RD,SSIPe,3.144,1,-0.15086,-0.94,-7,no_change,success
L45G,ACE2,MD,SSIPe,0.260,1,-0.37597,-0.58,-8,no_change,success
L79G,ACE2,RD,SSIPe,1.854,1,-0.37597,-0.58,-8,no_change,success
M82P,ACE2,RD,SSIPe,2.552,1,-0.16082,-0.52,-25,no_change,success
N330D,ACE2,RD,SSIPe,0.797,1,-0.01921,-0.12,0,charge_gain,success
N330R,ACE2,RD,SSIPe,0.487,1,0.35974,-1.75,78,charge_gain,success
N487D,RBD,RD,SSIPe,0.612,1,-0.01921,-0.12,0,charge_gain,success
N487P,RBD,MD,SSIPe,1.386,1,-0.00182,0.9,-1,polarity_loss,success
N487Q,RBD,RD,SSIPe,0.755,1,0.11889,-0.07,6,no_change,success
N501C,RBD,RD,SSIPe,0.099,1,-0.08065,1.07,0,polarity_loss,success
N501Q,RBD,RD,SSIPe,0.776,1,0.11889,-0.07,6,no_change,success
N501S,RBD,RD,SSIPe,0.930,1,-0.13768,0.6,0,no_change,success
Q24K,ACE2,RD,SSIPe,0.571,1,0.10502,-0.65,72,charge_gain,success
Q24Y,ACE2,MD,SSIPe,0.489,1,0.26289,1.11,-6,no_change,success
Q325S,ACE2,RD,SSIPe,0.202,1,-0.25657,0.67,-6,no_change,success
Q42W,ACE2,MD,SSIPe,0.082,1,0.4449,1.66,-6,polarity_loss,success
Q498P,RBD,MD,SSIPe,1.418,1,-0.12071,0.97,-7,polarity_loss,success
R357A,ACE2,MD,SSIPe,0.591,1,-0.53244,3.15,-80,charge_loss,success
R357D,ACE2,MD,SSIPe,0.897,1,-0.37895,1.63,-78,no_change,success
R357E,ACE2,MD,SSIPe,0.765,1,-0.26109,1.79,-72,no_change,success
R357G,ACE2,RD,SSIPe,0.591,1,-0.58667,3.01,-80,charge_loss,success
R357I,ACE2,MD,SSIPe,0.309,1,-0.21275,3.91,-72,charge_loss,success
R357N,ACE2,MD,SSIPe,0.897,1,-0.35974,1.75,-78,charge_loss,success
R357P,ACE2,MD,SSIPe,1.797,1,-0.36156,2.65,-79,charge_loss,success
R393S,ACE2,RD,SSIPe,1.044,1,-0.49742,2.35,-78,charge_loss,success
R403W,RBD,MD,SSIPe,0.140,1,0.20405,3.34,-78,charge_loss,success
S19N,ACE2,RD,SSIPe,0.848,1,0.13768,-0.6,0,no_change,success
T324G,ACE2,RD,SSIPe,0.000,1,-0.19062,0.53,-2,polarity_loss,success
T500L,RBD,RD,SSIPe,0.588,1,0.18535,1.11,6,polarity_loss,success
T500S,RBD,RD,SSIPe,2.063,1,-0.10137,-0.13,0,no_change,success
V445Q,RBD,RD,SSIPe,0.253,1,0.09187,-1.93,6,polarity_gain,success
Y41A,ACE2,RD,SSIPe,2.082,1,-0.55448,0.36,-2,polarity_loss,success
Y41I,ACE2,MD,SSIPe,1.800,1,-0.23479,1.12,6,polarity_loss,success
Y41M,ACE2,RD,SSIPe,1.510,1,-0.22278,0.38,24,polarity_loss,success
Y41W,ACE2,RD,SSIPe,0.873,1,0.18201,0.55,0,polarity_loss,success
Y453D,RBD,MD,SSIPe,1.740,1,-0.40099,-1.16,0,charge_gain,success
Y453E,RBD,RD,SSIPe,1.601,1,-0.28313,-1,6,charge_gain,success
Y453P,RBD,MD,SSIPe,2.653,1,-0.3836,-0.14,-1,polarity_loss,success
Y473D,RBD,MD,SSIPe,1.751,1,-0.40099,-1.16,0,charge_gain,success
Y473K,RBD,MD,SSIPe,1.876,1,-0.15787,-1.76,78,charge_gain,success
Y489A,RBD,RD,SSIPe,2.017,1,-0.55448,0.36,-2,polarity_loss,success
Y489E,RBD,MD,SSIPe,2.208,1,-0.28313,-1,6,charge_gain,success
Y489F,RBD,RD,SSIPe,0.925,1,-0.05852,0.93,0,polarity_loss,success
Y489S,RBD,MD,SSIPe,2.374,1,-0.51946,-0.44,0,no_change,success
Y505C,RBD,RD,SSIPe,2.202,1,-0.46243,0.03,0,polarity_loss,success
Y505D,RBD,MD,SSIPe,2.784,1,-0.40099,-1.16,0,charge_gain,success
Y505G,RBD,MD,SSIPe,2.668,1,-0.60871,0.22,-2,polarity_loss,success
Y505M,RBD,RD,SSIPe,1.377,1,-0.22278,0.38,24,polarity_loss,success
Y505P,RBD,MD,SSIPe,3.755,1,-0.3836,-0.14,-1,polarity_loss,success
Y83D,ACE2,RD,SSIPe,2.006,1,-0.40099,-1.16,0,charge_gain,success
Y83E,ACE2,MD,SSIPe,1.829,1,-0.28313,-1,6,charge_gain,success
Y83Q,ACE2,MD,SSIPe,2.142,1,-0.26289,-1.11,6,no_change,success
Y83R,ACE2,RD,SSIPe,1.898,1,-0.02204,-2.79,78,charge_gain,success
A386C,ACE2,RD,Experimental,2.9344,1,0.09205,-0.33,2,no_change,success
A386E,ACE2,RD,Experimental,-1.2738,0,0.27135,-1.36,8,charge_gain,failure
A386Q,ACE2,RD,Experimental,-3.8611,0,0.29159,-1.47,8,polarity_gain,failure
D30A,ACE2,RD,Experimental,9.3179,1,-0.15349,1.52,-2,charge_loss,success
D30F,ACE2,MD,Experimental,5.7279,1,0.34247,2.09,0,charge_loss,success
D30N,ACE2,RD,Experimental,13.1962,1,0.01921,0.12,0,charge_loss,success
D30P,ACE2,RD,Experimental,9.514,1,0.01739,1.02,-1,charge_loss,success
D355I,ACE2,MD,Experimental,8.3551,1,0.1662,2.28,6,charge_loss,success
D355K,ACE2,MD,Experimental,-1.1547,0,0.24312,-0.6,78,no_change,failure
D355M,ACE2,RD,Experimental,1.9389,1,0.17821,1.54,24,charge_loss,success
D355P,ACE2,MD,Experimental,-1.2064,0,0.01739,1.02,-1,charge_loss,failure
D38C,ACE2,MD,Experimental,0.172,1,-0.06144,1.19,0,charge_loss,success
D38G,ACE2,RD,Experimental,4.7569,1,-0.20772,1.38,-2,charge_loss,success
D38R,ACE2,MD,Experimental,-7.3272,0,0.37895,-1.63,78,no_change,failure
D38W,ACE2,MD,Experimental,-12.4221,0,0.583,1.71,0,charge_loss,failure
D38Y,ACE2,MD,Experimental,-4.1745,0,0.40099,1.16,0,charge_loss,failure
E37C,ACE2,MD,Experimental,1.461,1,-0.1793,1.03,-6,charge_loss,success
E37F,ACE2,MD,Experimental,-0.8717,0,0.22461,1.93,-6,charge_loss,failure
E37G,ACE2,RD,Experimental,2.6518,1,-0.32558,1.22,-8,charge_loss,success
E37I,ACE2,MD,Experimental,0.1647,1,0.04834,2.12,0,charge_loss,success
E37K,ACE2,RD,Experimental,3.0121,1,0.12526,-0.76,72,no_change,success
E37L,ACE2,RD,Experimental,-0.0932,0,0.05039,1.8,0,charge_loss,failure
E37M,ACE2,RD,Experimental,-4.5681,0,0.06035,1.38,18,charge_loss,failure
E37R,ACE2,RD,Experimental,3.4897,1,0.26109,-1.79,72,no_change,success
E37T,ACE2,RD,Experimental,4.704,1,-0.13496,0.69,-6,charge_loss,success
E37V,ACE2,RD,Experimental,-2.1623,0,-0.07163,1.82,-6,charge_loss,failure
E484S,RBD,RD,Experimental,2.1299,1,-0.23633,0.56,-6,charge_loss,success
F28C,ACE2,RD,Experimental,4.3205,1,-0.40391,-0.9,0,no_change,success
F28E,ACE2,MD,Experimental,2.4993,1,-0.22461,-1.93,6,charge_gain,success
F28G,ACE2,MD,Experimental,0.2547,1,-0.55019,-0.71,-2,no_change,success
F28K,ACE2,MD,Experimental,2.3233,1,-0.09935,-2.69,78,charge_gain,success
F28L,ACE2,RD,Experimental,-0.551,0,-0.17422,-0.13,6,no_change,failure
F28N,ACE2,MD,Experimental,0.9111,1,-0.32326,-1.97,0,polarity_gain,success
F28Q,ACE2,MD,Experimental,0.9922,1,-0.20437,-2.04,6,polarity_gain,success
F28T,ACE2,RD,Experimental,5.1992,1,-0.35957,-1.24,0,polarity_gain,success
F28V,ACE2,RD,Experimental,1.7365,1,-0.29624,-0.11,0,no_change,success
F456V,RBD,RD,Experimental,5.1003,1,-0.29624,-0.11,0,no_change,success
F490M,RBD,RD,Experimental,-2.5566,0,-0.16426,-0.55,24,no_change,failure
G326C,ACE2,MD,Experimental,-2.1056,0,0.14628,-0.19,2,no_change,failure
G326F,ACE2,MD,Experimental,-17.9441,0,0.55019,0.71,2,no_change,failure
G326H,ACE2,MD,Experimental,-9.9739,0,0.37415,-0.88,2,polarity_gain,failure
G326T,ACE2,RD,Experimental,-5.9973,0,0.19062,-0.53,2,polarity_gain,failure
G326W,ACE2,RD,Experimental,-16.992,0,0.79072,0.33,2,no_change,failure
G326Y,ACE2,RD,Experimental,-10.4866,0,0.60871,-0.22,2,polarity_gain,failure
G354I,ACE2,MD,Experimental,-6.637,0,0.37392,0.9,8,no_change,failure
G354K,ACE2,MD,Experimental,-3.7246,0,0.45084,-1.98,80,charge_gain,failure
G354Q,ACE2,MD,Experimental,-9.0486,0,0.34582,-1.33,8,polarity_gain,failure
G354Y,ACE2,RD,Experimental,-12.6284,0,0.60871,-0.22,2,polarity_gain,failure
G446S,RBD,RD,Experimental,-4.6361,0,0.08925,-0.66,2,polarity_gain,failure
G476L,RBD,RD,Experimental,-2.8779,0,0.37597,0.58,8,no_change,failure
G476S,RBD,RD,Experimental,0.7928,1,0.08925,-0.66,2,polarity_gain,success
G502A,RBD,MD,Experimental,-2.6814,0,0.05423,0.14,0,no_change,failure
G502E,RBD,MD,Experimental,-6.9609,0,0.32558,-1.22,8,charge_gain,failure
G502F,RBD,MD,Experimental,-26.1656,0,0.55019,0.71,2,no_change,failure
G502I,RBD,MD,Experimental,-2.7278,0,0.37392,0.9,8,no_change,failure
G502K,RBD,MD,Experimental,-9.0543,0,0.45084,-1.98,80,charge_gain,failure
G502L,RBD,MD,Experimental,-4.6446,0,0.37597,0.58,8,no_change,failure
G502M,RBD,MD,Experimental,-6.3646,0,0.38593,0.16,26,no_change,failure
G502N,RBD,MD,Experimental,-1.2731,0,0.22693,-1.26,2,polarity_gain,failure
G502V,RBD,MD,Experimental,-6.6352,0,0.25395,0.6,2,no_change,failure
H34F,ACE2,MD,Experimental,-5.5456,0,0.17604,1.59,0,polarity_loss,failure
H34K,ACE2,RD,Experimental,4.2321,1,0.07669,-1.1,78,charge_gain,success
H34Q,ACE2,RD,Experimental,2.4809,1,-0.02833,-0.45,6,no_change,success
K31M,ACE2,RD,Experimental,0.5046,1,-0.06491,2.14,-54,charge_loss,success
K31P,ACE2,MD,Experimental,9.0403,1,-0.22573,1.62,-79,charge_loss,success
K353A,ACE2,MD,Experimental,3.8185,1,-0.39661,2.12,-80,charge_loss,success
K353D,ACE2,MD,Experimental,-1.5931,0,-0.24312,0.6,-78,no_change,failure
K353E,ACE2,RD,Experimental,-1.3025,0,-0.12526,0.76,-72,no_change,failure
K353G,ACE2,MD,Experimental,1.2877,1,-0.45084,1.98,-80,charge_loss,success
K353H,ACE2,MD,Experimental,-7.752,0,-0.07669,1.1,-78,charge_loss,failure
K353R,ACE2,RD,Experimental,0.1917,1,0.13583,-1.03,0,no_change,success
K353S,ACE2,MD,Experimental,2.9134,1,-0.36159,1.32,-78,charge_loss,success
K353V,ACE2,MD,Experimental,5.1511,1,-0.19689,2.58,-78,charge_loss,success
K353W,ACE2,MD,Experimental,-12.9891,0,0.33988,2.31,-78,charge_loss,failure
K417G,RBD,RD,Experimental,8.9499,1,-0.45084,1.98,-80,charge_loss,success
L455P,RBD,RD,Experimental,-6.6337,0,-0.15086,-0.94,-7,no_change,failure
L45G,ACE2,MD,Experimental,3.4915,1,-0.37597,-0.58,-8,no_change,success
L45K,ACE2,RD,Experimental,5.1441,1,0.07487,-2.56,72,charge_gain,success
L79G,ACE2,RD,Experimental,3.0793,1,-0.37597,-0.58,-8,no_change,success
M82P,ACE2,RD,Experimental,4.1256,1,-0.16082,-0.52,-25,no_change,success
N330D,ACE2,RD,Experimental,2.3051,1,-0.01921,-0.12,0,charge_gain,success
N330R,ACE2,RD,Experimental,-0.3034,0,0.35974,-1.75,78,charge_gain,failure
N487D,RBD,RD,Experimental,-3.9814,0,-0.01921,-0.12,0,charge_gain,failure
N487P,RBD,MD,Experimental,5.2486,1,-0.00182,0.9,-1,polarity_loss,success
N487Q,RBD,RD,Experimental,1.5436,1,0.11889,-0.07,6,no_change,success
N501C,RBD,RD,Experimental,-7.219,0,-0.08065,1.07,0,polarity_loss,failure
N501Q,RBD,RD,Experimental,-0.5586,0,0.11889,-0.07,6,no_change,failure
N501S,RBD,RD,Experimental,-6.1068,0,-0.13768,0.6,0,no_change,failure
Q24F,ACE2,MD,Experimental,-5.3725,0,0.20437,2.04,-6,polarity_loss,failure
Q24K,ACE2,RD,Experimental,5.0722,1,0.10502,-0.65,72,charge_gain,success
Q24Y,ACE2,MD,Experimental,-2.7451,0,0.26289,1.11,-6,no_change,failure
Q325S,ACE2,RD,Experimental,1.4689,1,-0.25657,0.67,-6,no_change,success
Q42W,ACE2,MD,Experimental,-7.1012,0,0.4449,1.66,-6,polarity_loss,failure
Q498P,RBD,MD,Experimental,2.4128,1,-0.12071,0.97,-7,polarity_loss,success
R357A,ACE2,MD,Experimental,2.6343,1,-0.53244,3.15,-80,charge_loss,success
R357D,ACE2,MD,Experimental,4.4878,1,-0.37895,1.63,-78,no_change,success
R357E,ACE2,MD,Experimental,4.5182,1,-0.26109,1.79,-72,no_change,success
R357F,ACE2,MD,Experimental,0.8186,1,-0.03648,3.72,-78,charge_loss,success
R357G,ACE2,RD,Experimental,3.3946,1,-0.58667,3.01,-80,charge_loss,success
R357I,ACE2,MD,Experimental,6.381,1,-0.21275,3.91,-72,charge_loss,success
R357N,ACE2,MD,Experimental,3.8766,1,-0.35974,1.75,-78,charge_loss,success
R357P,ACE2,MD,Experimental,5.0436,1,-0.36156,2.65,-79,charge_loss,success
R393S,ACE2,RD,Experimental,0.3761,1,-0.49742,2.35,-78,charge_loss,success
R403W,RBD,MD,Experimental,-4.2035,0,0.20405,3.34,-78,charge_loss,failure
S19L,ACE2,RD,Experimental,1.5816,1,0.28672,1.24,6,polarity_loss,success
S19N,ACE2,RD,Experimental,3.5939,1,0.13768,-0.6,0,no_change,success
T324G,ACE2,RD,Experimental,6.7667,1,-0.19062,0.53,-2,polarity_loss,success
T500L,RBD,RD,Experimental,-8.0715,0,0.18535,1.11,6,polarity_loss,failure
T500S,RBD,RD,Experimental,-1.2067,0,-0.10137,-0.13,0,no_change,failure
V445Q,RBD,RD,Experimental,-0.2944,0,0.09187,-1.93,6,polarity_gain,failure
Y41A,ACE2,RD,Experimental,6.8988,1,-0.55448,0.36,-2,polarity_loss,success
Y41I,ACE2,MD,Experimental,5.1597,1,-0.23479,1.12,6,polarity_loss,success
Y41M,ACE2,RD,Experimental,3.1352,1,-0.22278,0.38,24,polarity_loss,success
Y41W,ACE2,RD,Experimental,0.6517,1,0.18201,0.55,0,polarity_loss,success
Y453D,RBD,MD,Experimental,-2.3139,0,-0.40099,-1.16,0,charge_gain,failure
Y453E,RBD,RD,Experimental,-1.8007,0,-0.28313,-1,6,charge_gain,failure
Y453P,RBD,MD,Experimental,-5.8953,0,-0.3836,-0.14,-1,polarity_loss,failure
Y473D,RBD,MD,Experimental,-0.6499,0,-0.40099,-1.16,0,charge_gain,failure
Y473K,RBD,MD,Experimental,-6.7618,0,-0.15787,-1.76,78,charge_gain,failure
Y489A,RBD,RD,Experimental,17.2054,1,-0.55448,0.36,-2,polarity_loss,success
Y489E,RBD,MD,Experimental,6.058,1,-0.28313,-1,6,charge_gain,success
Y489F,RBD,RD,Experimental,-5.7872,0,-0.05852,0.93,0,polarity_loss,failure
Y489S,RBD,MD,Experimental,12.4168,1,-0.51946,-0.44,0,no_change,success
Y505C,RBD,RD,Experimental,4.9318,1,-0.46243,0.03,0,polarity_loss,success
Y505D,RBD,MD,Experimental,4.0305,1,-0.40099,-1.16,0,charge_gain,success
Y505G,RBD,MD,Experimental,3.5127,1,-0.60871,0.22,-2,polarity_loss,success
Y505M,RBD,RD,Experimental,5.4468,1,-0.22278,0.38,24,polarity_loss,success
Y505P,RBD,MD,Experimental,10.2564,1,-0.3836,-0.14,-1,polarity_loss,success
Y83D,ACE2,RD,Experimental,4.9768,1,-0.40099,-1.16,0,charge_gain,success
Y83E,ACE2,MD,Experimental,10.0393,1,-0.28313,-1,6,charge_gain,success
Y83Q,ACE2,MD,Experimental,9.1989,1,-0.26289,-1.11,6,no_change,success
Y83R,ACE2,RD,Experimental,6.1475,1,-0.02204,-2.79,78,charge_gain,success
