#case_id,protein,mutation_type,predictor,ddg,succ_rate,volume_change,hydrophobicity_change,flexibility,physicochem_class_change,success_tag
D30E,ACE2,E,EvoEF1,0.25,0,0.11786,0.16,6,no_change,failure
D30I,ACE2,E,EvoEF1,0.74,0,0.1662,2.28,6,charge_loss,failure
D30T,ACE2,E,EvoEF1,0.72,0,-0.0171,0.85,0,charge_loss,failure
D30V,ACE2,E,EvoEF1,0.61,0,0.04623,1.98,0,charge_loss,failure
E484R,RBD,E,EvoEF1,0.12,0,0.26109,-1.79,72,no_change,failure
F490A,RBD,E,EvoEF1,0.01,0,-0.49596,-0.57,-2,no_change,failure
F490N,RBD,E,EvoEF1,0.03,0,-0.32326,-1.97,0,polarity_gain,failure
F490R,RBD,E,EvoEF1,0.27,0,0.03648,-3.72,78,charge_gain,failure
H34A,ACE2,E,EvoEF1,0.35,0,-0.31992,1.02,-2,polarity_loss,failure
H34P,ACE2,E,EvoEF1,0.05,0,-0.14904,0.52,-1,polarity_loss,failure
K31W,ACE2,E,EvoEF1,0.1,0,0.33988,2.31,-78,charge_loss,failure
L45I,ACE2,E,EvoEF1,0.01,0,-0.00205,0.32,0,no_change,failure
L79I,ACE2,E,EvoEF1,0.58,0,-0.00205,0.32,0,no_change,failure
L79P,ACE2,E,EvoEF1,0.82,0,-0.15086,-0.94,-7,no_change,failure
L79T,ACE2,E,EvoEF1,0.67,0,-0.18535,-1.11,-6,polarity_gain,failure
L79V,ACE2,E,EvoEF1,0.65,0,-0.12202,0.02,-6,no_change,failure
M82C,ACE2,E,EvoEF1,0.69,0,-0.23965,-0.35,-24,no_change,failure
M82G,ACE2,E,EvoEF1,1.1,0,-0.38593,-0.16,-26,no_change,failure
N330H,ACE2,E,EvoEF1,0.22,0,0.14722,0.38,0,no_change,failure
N330Y,ACE2,E,EvoEF1,0.86,0,0.38178,1.04,0,no_change,failure
N501F,RBD,E,EvoEF1,0.11,0,0.32326,1.97,0,polarity_loss,failure
N501T,RBD,E,EvoEF1,0.01,0,-0.03631,0.73,0,no_change,failure
N501V,RBD,E,EvoEF1,0.01,0,0.02702,1.86,0,polarity_loss,failure
N501Y,RBD,E,EvoEF1,0.32,0,0.38178,1.04,0,no_change,failure
Q42C,ACE2,E,EvoEF1,1.96,0,-0.19954,1.14,-6,polarity_loss,failure
Q42H,ACE2,E,EvoEF1,2.04,0,0.02833,0.45,-6,no_change,failure
Q42I,ACE2,E,EvoEF1,1.91,0,0.0281,2.23,0,polarity_loss,failure
Q42K,ACE2,E,EvoEF1,0.66,0,0.10502,-0.65,72,charge_gain,failure
Q42L,ACE2,E,EvoEF1,1.96,0,0.03015,1.91,0,polarity_loss,failure
Q42M,ACE2,E,EvoEF1,1.64,0,0.04011,1.49,18,polarity_loss,failure
Q42R,ACE2,E,EvoEF1,0.24,0,0.24085,-1.68,72,charge_gain,failure
Q42T,ACE2,E,EvoEF1,2.02,0,-0.1552,0.8,-6,no_change,failure
Q42V,ACE2,E,EvoEF1,1.99,0,-0.09187,1.93,-6,polarity_loss,failure
Q493A,RBD,E,EvoEF1,0.75,0,-0.29159,1.47,-8,polarity_loss,failure
Q493G,RBD,E,EvoEF1,0.77,0,-0.34582,1.33,-8,polarity_loss,failure
Q493L,RBD,E,EvoEF1,0.06,0,0.03015,1.91,0,polarity_loss,failure
Q493V,RBD,E,EvoEF1,0.54,0,-0.09187,1.93,-6,polarity_loss,failure
Q498W,RBD,E,EvoEF1,0.04,0,0.4449,1.66,-6,polarity_loss,failure
S19P,ACE2,E,EvoEF1,0.01,0,0.13586,0.3,-1,polarity_loss,failure
S477D,RBD,E,EvoEF1,0.2,0,0.11847,-0.72,0,charge_gain,failure
S477K,RBD,E,EvoEF1,0.32,0,0.36159,-1.32,78,charge_gain,failure
S477P,RBD,E,EvoEF1,0.06,0,0.13586,0.3,-1,polarity_loss,failure
T27A,ACE2,E,EvoEF1,1.01,0,-0.13639,0.67,-2,polarity_loss,failure
T27C,ACE2,E,EvoEF1,0.22,0,-0.04434,0.34,0,polarity_loss,failure
T27D,ACE2,E,EvoEF1,1.02,0,0.0171,-0.85,0,charge_gain,failure
T27P,ACE2,E,EvoEF1,1.01,0,0.03449,0.17,-1,polarity_loss,failure
T27S,ACE2,E,EvoEF1,1.16,0,-0.10137,-0.13,0,no_change,failure
T324E,ACE2,E,EvoEF1,0.15,0,0.13496,-0.69,6,charge_gain,failure
T324Q,ACE2,E,EvoEF1,0.74,0,0.1552,-0.8,6,no_change,failure
V445P,RBD,E,EvoEF1,0.03,0,-0.256744,-0.96,-1,no_change,failure
Y41R,ACE2,E,EvoEF1,0.98,0,-0.02204,-2.79,78,charge_gain,failure
Y505W,RBD,E,EvoEF1,1.27,0,0.18201,0.55,0,polarity_loss,failure
Y83C,ACE2,E,EvoEF1,1.09,0,-0.46243,0.03,0,polarity_loss,failure
Y83L,ACE2,E,EvoEF1,0.73,0,-0.23274,0.8,6,polarity_loss,failure
Y83V,ACE2,E,EvoEF1,1.07,0,-0.35476,0.82,0,polarity_loss,failure
A386L,ACE2,E,FOLDX,0.12,0,0.32174,0.44,8,no_change,failure
D30E,ACE2,E,FOLDX,0.01,0,0.11786,0.16,6,no_change,failure
E35D,ACE2,E,FOLDX,0.03,0,-0.11786,-0.16,-6,no_change,failure
F490A,RBD,E,FOLDX,0.01,0,-0.49596,-0.57,-2,no_change,failure
F490N,RBD,E,FOLDX,0.01,0,-0.32326,-1.97,0,polarity_gain,failure
H34A,ACE2,E,FOLDX,0.57,0,-0.31992,1.02,-2,polarity_loss,failure
H34P,ACE2,E,FOLDX,0.42,0,-0.14904,0.52,-1,polarity_loss,failure
H34S,ACE2,E,FOLDX,0.36,0,-0.2849,0.22,0,no_change,failure
H34V,ACE2,E,FOLDX,0.35,0,-0.1202,1.48,0,polarity_loss,failure
L455M,RBD,E,FOLDX,0.19,0,0.00996,-0.42,18,no_change,failure
L45I,ACE2,E,FOLDX,0.19,0,-0.00205,0.32,0,no_change,failure
L79I,ACE2,E,FOLDX,0.17,0,-0.00205,0.32,0,no_change,failure
L79P,ACE2,E,FOLDX,1.24,0,-0.15086,-0.94,-7,no_change,failure
L79R,ACE2,E,FOLDX,0.47,0,0.2107,-3.59,72,charge_gain,failure
L79T,ACE2,E,FOLDX,0.67,0,-0.18535,-1.11,-6,polarity_gain,failure
L79V,ACE2,E,FOLDX,0.09,0,-0.12202,0.02,-6,no_change,failure
M82C,ACE2,E,FOLDX,1.19,0,-0.23965,-0.35,-24,no_change,failure
M82G,ACE2,E,FOLDX,1.58,0,-0.38593,-0.16,-26,no_change,failure
M82L,ACE2,E,FOLDX,0.23,0,-0.00996,0.42,-18,no_change,failure
M82R,ACE2,E,FOLDX,0.46,0,0.20074,-3.17,54,charge_gain,failure
N501F,RBD,E,FOLDX,5.58,0,0.32326,1.97,0,polarity_loss,failure
N501W,RBD,E,FOLDX,4.05,0,0.56379,1.59,0,polarity_loss,failure
N501Y,RBD,E,FOLDX,3.03,0,0.38178,1.04,0,no_change,failure
Q325H,ACE2,E,FOLDX,0.01,0,0.02833,0.45,-6,no_change,failure
Q42H,ACE2,E,FOLDX,0.03,0,0.02833,0.45,-6,no_change,failure
Q42L,ACE2,E,FOLDX,0.01,0,0.03015,1.91,0,polarity_loss,failure
Q42R,ACE2,E,FOLDX,0.07,0,0.24085,-1.68,72,charge_gain,failure
Q493A,RBD,E,FOLDX,0.24,0,-0.29159,1.47,-8,polarity_loss,failure
Q493G,RBD,E,FOLDX,0.36,0,-0.34582,1.33,-8,polarity_loss,failure
Q493V,RBD,E,FOLDX,0.59,0,-0.09187,1.93,-6,polarity_loss,failure
R393A,ACE2,E,FOLDX,0.1,0,-0.53244,3.15,-80,charge_loss,failure
R393H,ACE2,E,FOLDX,0.41,0,-0.21252,2.13,-78,charge_loss,failure
R393K,ACE2,E,FOLDX,0.04,0,-0.13583,1.03,0,no_change,failure
R393M,ACE2,E,FOLDX,0.02,0,-0.20074,3.17,-54,charge_loss,failure
S19F,ACE2,E,FOLDX,0.06,0,0.46094,1.37,0,polarity_loss,failure
S19I,ACE2,E,FOLDX,0.04,0,0.28467,1.56,6,polarity_loss,failure
S19P,ACE2,E,FOLDX,0.01,0,0.13586,0.3,-1,polarity_loss,failure
S19V,ACE2,E,FOLDX,0.04,0,0.1647,1.26,0,polarity_loss,failure
S19W,ACE2,E,FOLDX,0.07,0,0.70147,0.99,0,polarity_loss,failure
S19Y,ACE2,E,FOLDX,0.06,0,0.51946,0.44,0,no_change,failure
S477K,RBD,E,FOLDX,0.03,0,0.36159,-1.32,78,charge_gain,failure
S477N,RBD,E,FOLDX,0.04,0,0.13768,-0.6,0,no_change,failure
S477W,RBD,E,FOLDX,0.12,0,0.70147,0.99,0,polarity_loss,failure
T27A,ACE2,E,FOLDX,0.85,0,-0.13639,0.67,-2,polarity_loss,failure
T27C,ACE2,E,FOLDX,0.02,0,-0.04434,0.34,0,polarity_loss,failure
T27K,ACE2,E,FOLDX,0.24,0,0.26022,-1.45,78,charge_gain,failure
T27P,ACE2,E,FOLDX,0.97,0,0.03449,0.17,-1,polarity_loss,failure
T27R,ACE2,E,FOLDX,0.83,0,0.39605,-2.48,78,charge_gain,failure
T27S,ACE2,E,FOLDX,0.6,0,-0.10137,-0.13,0,no_change,failure
T324A,ACE2,E,FOLDX,0.01,0,-0.13639,0.67,-2,polarity_loss,failure
T324P,ACE2,E,FOLDX,0.01,0,0.03449,0.17,-1,polarity_loss,failure
T324Q,ACE2,E,FOLDX,0.18,0,0.1552,-0.8,6,no_change,failure
T324S,ACE2,E,FOLDX,0.01,0,-0.10137,-0.13,0,no_change,failure
V445P,RBD,E,FOLDX,0.04,0,-0.256744,-0.96,-1,no_change,failure
Y41R,ACE2,E,FOLDX,2.25,0,-0.02204,-2.79,78,charge_gain,failure
Y453K,RBD,E,FOLDX,0.52,0,-0.15787,-1.76,78,charge_gain,failure
Y505W,RBD,E,FOLDX,0.7,0,0.18201,0.55,0,polarity_loss,failure
Y83C,ACE2,E,FOLDX,1.76,0,-0.46243,0.03,0,polarity_loss,failure
Y83L,ACE2,E,FOLDX,1.67,0,-0.23274,0.8,6,polarity_loss,failure
Y83V,ACE2,E,FOLDX,1.75,0,-0.35476,0.82,0,polarity_loss,failure
D30E,ACE2,E,FoldXwater,0.7,0,0.11786,0.16,6,no_change,failure
D30I,ACE2,E,FoldXwater,0.57,0,0.1662,2.28,6,charge_loss,failure
D30T,ACE2,E,FoldXwater,0.3,0,-0.0171,0.85,0,charge_loss,failure
D30V,ACE2,E,FoldXwater,0.07,0,0.04623,1.98,0,charge_loss,failure
E35D,ACE2,E,FoldXwater,0.06,0,-0.11786,-0.16,-6,no_change,failure
H34A,ACE2,E,FoldXwater,0.43,0,-0.31992,1.02,-2,polarity_loss,failure
H34P,ACE2,E,FoldXwater,1.83,0,-0.14904,0.52,-1,polarity_loss,failure
H34S,ACE2,E,FoldXwater,0.62,0,-0.2849,0.22,0,no_change,failure
H34V,ACE2,E,FoldXwater,0.67,0,-0.1202,1.48,0,polarity_loss,failure
L455M,RBD,E,FoldXwater,0.03,0,0.00996,-0.42,18,no_change,failure
L45I,ACE2,E,FoldXwater,0.23,0,-0.00205,0.32,0,no_change,failure
L79I,ACE2,E,FoldXwater,0.16,0,-0.00205,0.32,0,no_change,failure
L79P,ACE2,E,FoldXwater,1.14,0,-0.15086,-0.94,-7,no_change,failure
L79R,ACE2,E,FoldXwater,0.53,0,0.2107,-3.59,72,charge_gain,failure
L79T,ACE2,E,FoldXwater,0.31,0,-0.18535,-1.11,-6,polarity_gain,failure
L79V,ACE2,E,FoldXwater,0.26,0,-0.12202,0.02,-6,no_change,failure
M82C,ACE2,E,FoldXwater,0.86,0,-0.23965,-0.35,-24,no_change,failure
M82G,ACE2,E,FoldXwater,1.03,0,-0.38593,-0.16,-26,no_change,failure
M82L,ACE2,E,FoldXwater,0.38,0,-0.00996,0.42,-18,no_change,failure
N330H,ACE2,E,FoldXwater,0.18,0,0.14722,0.38,0,no_change,failure
N501F,RBD,E,FoldXwater,6.88,0,0.32326,1.97,0,polarity_loss,failure
N501W,RBD,E,FoldXwater,2.8,0,0.56379,1.59,0,polarity_loss,failure
N501Y,RBD,E,FoldXwater,6.28,0,0.38178,1.04,0,no_change,failure
Q325H,ACE2,E,FoldXwater,0.01,0,0.02833,0.45,-6,no_change,failure
Q325T,ACE2,E,FoldXwater,0.01,0,-0.1552,0.8,-6,no_change,failure
Q325Y,ACE2,E,FoldXwater,0.01,0,0.26289,1.11,-6,no_change,failure
Q42C,ACE2,E,FoldXwater,0.01,0,-0.19954,1.14,-6,polarity_loss,failure
Q42K,ACE2,E,FoldXwater,0.02,0,0.10502,-0.65,72,charge_gain,failure
Q42T,ACE2,E,FoldXwater,0.02,0,-0.1552,0.8,-6,no_change,failure
Q42V,ACE2,E,FoldXwater,0.03,0,-0.09187,1.93,-6,polarity_loss,failure
Q493A,RBD,E,FoldXwater,0.24,0,-0.29159,1.47,-8,polarity_loss,failure
Q493G,RBD,E,FoldXwater,0.38,0,-0.34582,1.33,-8,polarity_loss,failure
Q493V,RBD,E,FoldXwater,0.57,0,-0.09187,1.93,-6,polarity_loss,failure
R393A,ACE2,E,FoldXwater,0.23,0,-0.53244,3.15,-80,charge_loss,failure
R393H,ACE2,E,FoldXwater,0.13,0,-0.21252,2.13,-78,charge_loss,failure
S19F,ACE2,E,FoldXwater,0.03,0,0.46094,1.37,0,polarity_loss,failure
S19I,ACE2,E,FoldXwater,0.02,0,0.28467,1.56,6,polarity_loss,failure
S19V,ACE2,E,FoldXwater,0.03,0,0.1647,1.26,0,polarity_loss,failure
S19W,ACE2,E,FoldXwater,0.03,0,0.70147,0.99,0,polarity_loss,failure
S19Y,ACE2,E,FoldXwater,0.04,0,0.51946,0.44,0,no_change,failure
S477K,RBD,E,FoldXwater,0.03,0,0.36159,-1.32,78,charge_gain,failure
S477N,RBD,E,FoldXwater,0.04,0,0.13768,-0.6,0,no_change,failure
S477W,RBD,E,FoldXwater,0.11,0,0.70147,0.99,0,polarity_loss,failure
T27A,ACE2,E,FoldXwater,1.05,0,-0.13639,0.67,-2,polarity_loss,failure
T27C,ACE2,E,FoldXwater,0.94,0,-0.04434,0.34,0,polarity_loss,failure
T27H,ACE2,E,FoldXwater,0.45,0,0.18353,-0.35,0,no_change,failure
T27K,ACE2,E,FoldXwater,0.25,0,0.26022,-1.45,78,charge_gain,failure
T27P,ACE2,E,FoldXwater,1.21,0,0.03449,0.17,-1,polarity_loss,failure
T27R,ACE2,E,FoldXwater,0.74,0,0.39605,-2.48,78,charge_gain,failure
T27S,ACE2,E,FoldXwater,1.53,0,-0.10137,-0.13,0,no_change,failure
T324A,ACE2,E,FoldXwater,0.04,0,-0.13639,0.67,-2,polarity_loss,failure
T324S,ACE2,E,FoldXwater,0.22,0,-0.10137,-0.13,0,no_change,failure
V445P,RBD,E,FoldXwater,0.05,0,-0.256744,-0.96,-1,no_change,failure
V503L,RBD,E,FoldXwater,0.02,0,-0.256745,-0.02,6,no_change,failure
Y41R,ACE2,E,FoldXwater,0.81,0,-0.02204,-2.79,78,charge_gain,failure
Y453K,RBD,E,FoldXwater,0.45,0,-0.15787,-1.76,78,charge_gain,failure
Y83C,ACE2,E,FoldXwater,1.83,0,-0.46243,0.03,0,polarity_loss,failure
Y83L,ACE2,E,FoldXwater,1.32,0,-0.23274,0.8,6,polarity_loss,failure
Y83V,ACE2,E,FoldXwater,1.83,0,-0.35476,0.82,0,polarity_loss,failure
D30E,ACE2,E,HADDOCK,1.5964,0,0.11786,0.16,6,no_change,failure
D30I,ACE2,E,HADDOCK,6.2648,0,0.1662,2.28,6,charge_loss,failure
D30T,ACE2,E,HADDOCK,14.0068,0,-0.0171,0.85,0,charge_loss,failure
D30V,ACE2,E,HADDOCK,8.8213,0,0.04623,1.98,0,charge_loss,failure
E484K,RBD,E,HADDOCK,3.9159,0,0.12526,-0.76,72,no_change,failure
E484Q,RBD,E,HADDOCK,2.8622,0,0.02024,-0.11,0,charge_loss,failure
E484R,RBD,E,HADDOCK,1.6246,0,0.26109,-1.79,72,no_change,failure
E484T,RBD,E,HADDOCK,4.0602,0,-0.13496,0.69,-6,charge_loss,failure
F490K,RBD,E,HADDOCK,0.6112,0,-0.09935,-2.69,78,charge_gain,failure
H34A,ACE2,E,HADDOCK,6.2805,0,-0.31992,1.02,-2,polarity_loss,failure
H34P,ACE2,E,HADDOCK,6.8929,0,-0.14904,0.52,-1,polarity_loss,failure
H34S,ACE2,E,HADDOCK,11.4405,0,-0.2849,0.22,0,no_change,failure
H34V,ACE2,E,HADDOCK,3.6733,0,-0.1202,1.48,0,polarity_loss,failure
L455M,RBD,E,HADDOCK,3.904,0,0.00996,-0.42,18,no_change,failure
L79I,ACE2,E,HADDOCK,2.7416,0,-0.00205,0.32,0,no_change,failure
L79P,ACE2,E,HADDOCK,3.3197,0,-0.15086,-0.94,-7,no_change,failure
L79T,ACE2,E,HADDOCK,2.7829,0,-0.18535,-1.11,-6,polarity_gain,failure
L79V,ACE2,E,HADDOCK,4.0668,0,-0.12202,0.02,-6,no_change,failure
M82C,ACE2,E,HADDOCK,1.2442,0,-0.23965,-0.35,-24,no_change,failure
M82G,ACE2,E,HADDOCK,3.6868,0,-0.38593,-0.16,-26,no_change,failure
M82R,ACE2,E,HADDOCK,3.977,0,0.20074,-3.17,54,charge_gain,failure
N330H,ACE2,E,HADDOCK,1.4778,0,0.14722,0.38,0,no_change,failure
N330L,ACE2,E,HADDOCK,0.1966,0,0.14904,1.84,6,polarity_loss,failure
N330Q,ACE2,E,HADDOCK,3.2508,0,0.11889,-0.07,6,no_change,failure
N501T,RBD,E,HADDOCK,1.1778,0,-0.03631,0.73,0,no_change,failure
N501Y,RBD,E,HADDOCK,1.9031,0,0.38178,1.04,0,no_change,failure
Q24T,ACE2,E,HADDOCK,6.6563,0,-0.1552,0.8,-6,no_change,failure
Q325G,ACE2,E,HADDOCK,2.3892,0,-0.34582,1.33,-8,polarity_loss,failure
Q325H,ACE2,E,HADDOCK,2.672,0,0.02833,0.45,-6,no_change,failure
Q325P,ACE2,E,HADDOCK,0.7482,0,-0.12071,0.97,-7,polarity_loss,failure
Q325T,ACE2,E,HADDOCK,0.6635,0,-0.1552,0.8,-6,no_change,failure
Q325Y,ACE2,E,HADDOCK,2.0925,0,0.26289,1.11,-6,no_change,failure
Q42C,ACE2,E,HADDOCK,2.8155,0,-0.19954,1.14,-6,polarity_loss,failure
Q42I,ACE2,E,HADDOCK,1.5433,0,0.0281,2.23,0,polarity_loss,failure
Q42M,ACE2,E,HADDOCK,2.0172,0,0.04011,1.49,18,polarity_loss,failure
Q42R,ACE2,E,HADDOCK,0.0744,0,0.24085,-1.68,72,charge_gain,failure
Q42T,ACE2,E,HADDOCK,7.6612,0,-0.1552,0.8,-6,no_change,failure
Q42V,ACE2,E,HADDOCK,3.3683,0,-0.09187,1.93,-6,polarity_loss,failure
Q493A,RBD,E,HADDOCK,6.135,0,-0.29159,1.47,-8,polarity_loss,failure
Q493G,RBD,E,HADDOCK,5.7402,0,-0.34582,1.33,-8,polarity_loss,failure
Q493M,RBD,E,HADDOCK,2.2691,0,0.04011,1.49,18,polarity_loss,failure
Q493Y,RBD,E,HADDOCK,0.736,0,0.26289,1.11,-6,no_change,failure
R393A,ACE2,E,HADDOCK,2.1469,0,-0.53244,3.15,-80,charge_loss,failure
R393H,ACE2,E,HADDOCK,0.6827,0,-0.21252,2.13,-78,charge_loss,failure
R393M,ACE2,E,HADDOCK,2.6213,0,-0.20074,3.17,-54,charge_loss,failure
S19T,ACE2,E,HADDOCK,4.8654,0,0.10137,0.13,0,no_change,failure
S477D,RBD,E,HADDOCK,1.343,0,0.11847,-0.72,0,charge_gain,failure
S477N,RBD,E,HADDOCK,1.6086,0,0.13768,-0.6,0,no_change,failure
T27A,ACE2,E,HADDOCK,6.4167,0,-0.13639,0.67,-2,polarity_loss,failure
T27C,ACE2,E,HADDOCK,3.5644,0,-0.04434,0.34,0,polarity_loss,failure
T27D,ACE2,E,HADDOCK,0.6939,0,0.0171,-0.85,0,charge_gain,failure
T27K,ACE2,E,HADDOCK,0.7421,0,0.26022,-1.45,78,charge_gain,failure
T27L,ACE2,E,HADDOCK,0.6976,0,0.18535,1.11,6,polarity_loss,failure
T27M,ACE2,E,HADDOCK,3.0355,0,0.19531,0.69,24,polarity_loss,failure
T27P,ACE2,E,HADDOCK,1.848,0,0.03449,0.17,-1,polarity_loss,failure
T324A,ACE2,E,HADDOCK,2.1533,0,-0.13639,0.67,-2,polarity_loss,failure
T324P,ACE2,E,HADDOCK,1.4756,0,0.03449,0.17,-1,polarity_loss,failure
T324S,ACE2,E,HADDOCK,2.3717,0,-0.10137,-0.13,0,no_change,failure
Y41R,ACE2,E,HADDOCK,2.3828,0,-0.02204,-2.79,78,charge_gain,failure
Y453F,RBD,E,HADDOCK,0.9905,0,-0.05852,0.93,0,polarity_loss,failure
Y83C,ACE2,E,HADDOCK,6.9094,0,-0.46243,0.03,0,polarity_loss,failure
Y83L,ACE2,E,HADDOCK,1.4413,0,-0.23274,0.8,6,polarity_loss,failure
Y83V,ACE2,E,HADDOCK,7.2714,0,-0.35476,0.82,0,polarity_loss,failure
A386I,ACE2,E,MutaBind2,0.28,0,0.31969,0.76,8,no_change,failure
A386L,ACE2,E,MutaBind2,0.3,0,0.32174,0.44,8,no_change,failure
A386M,ACE2,E,MutaBind2,0.2,0,0.3317,0.02,26,no_change,failure
D30I,ACE2,E,MutaBind2,0.53,0,0.1662,2.28,6,charge_loss,failure
D30T,ACE2,E,MutaBind2,0.38,0,-0.0171,0.85,0,charge_loss,failure
D30V,ACE2,E,MutaBind2,0.62,0,0.04623,1.98,0,charge_loss,failure
E35A,ACE2,E,MutaBind2,0.56,0,-0.27135,1.36,-8,charge_loss,failure
E35C,ACE2,E,MutaBind2,0.59,0,-0.1793,1.03,-6,charge_loss,failure
E35D,ACE2,E,MutaBind2,0.52,0,-0.11786,-0.16,-6,no_change,failure
E35M,ACE2,E,MutaBind2,0.17,0,0.06035,1.38,18,charge_loss,failure
E35Q,ACE2,E,MutaBind2,0.07,0,0.02024,-0.11,0,charge_loss,failure
E35V,ACE2,E,MutaBind2,0.45,0,-0.07163,1.82,-6,charge_loss,failure
E484K,RBD,E,MutaBind2,0.16,0,0.12526,-0.76,72,no_change,failure
E484Q,RBD,E,MutaBind2,0.11,0,0.02024,-0.11,0,charge_loss,failure
E484R,RBD,E,MutaBind2,0.13,0,0.26109,-1.79,72,no_change,failure
E484T,RBD,E,MutaBind2,0.04,0,-0.13496,0.69,-6,charge_loss,failure
F28Y,ACE2,E,MutaBind2,0.99,0,0.05852,-0.93,0,polarity_gain,failure
F490A,RBD,E,MutaBind2,0.34,0,-0.49596,-0.57,-2,no_change,failure
F490N,RBD,E,MutaBind2,0.37,0,-0.32326,-1.97,0,polarity_gain,failure
F490R,RBD,E,MutaBind2,0.27,0,0.03648,-3.72,78,charge_gain,failure
F490Y,RBD,E,MutaBind2,0.03,0,0.05852,-0.93,0,polarity_gain,failure
H34A,ACE2,E,MutaBind2,0.91,0,-0.31992,1.02,-2,polarity_loss,failure
H34P,ACE2,E,MutaBind2,0.93,0,-0.14904,0.52,-1,polarity_loss,failure
H34S,ACE2,E,MutaBind2,0.68,0,-0.2849,0.22,0,no_change,failure
H34V,ACE2,E,MutaBind2,0.38,0,-0.1202,1.48,0,polarity_loss,failure
K31F,ACE2,E,MutaBind2,0.59,0,0.09935,2.69,-78,charge_loss,failure
K31W,ACE2,E,MutaBind2,0.99,0,0.33988,2.31,-78,charge_loss,failure
K31Y,ACE2,E,MutaBind2,0.3,0,0.15787,1.76,-78,charge_loss,failure
L455M,RBD,E,MutaBind2,0.2,0,0.00996,-0.42,18,no_change,failure
L45I,ACE2,E,MutaBind2,0.38,0,-0.00205,0.32,0,no_change,failure
L79F,ACE2,E,MutaBind2,0.16,0,0.17422,0.13,-6,no_change,failure
L79I,ACE2,E,MutaBind2,0.27,0,-0.00205,0.32,0,no_change,failure
L79P,ACE2,E,MutaBind2,0.91,0,-0.15086,-0.94,-7,no_change,failure
L79T,ACE2,E,MutaBind2,0.27,0,-0.18535,-1.11,-6,polarity_gain,failure
L79V,ACE2,E,MutaBind2,0.32,0,-0.12202,0.02,-6,no_change,failure
L79W,ACE2,E,MutaBind2,0.24,0,0.41475,-0.25,-6,no_change,failure
M82C,ACE2,E,MutaBind2,0.32,0,-0.23965,-0.35,-24,no_change,failure
M82G,ACE2,E,MutaBind2,0.76,0,-0.38593,-0.16,-26,no_change,failure
M82L,ACE2,E,MutaBind2,0.28,0,-0.00996,0.42,-18,no_change,failure
N330F,ACE2,E,MutaBind2,0.41,0,0.32326,1.97,0,polarity_loss,failure
N330H,ACE2,E,MutaBind2,0.63,0,0.14722,0.38,0,no_change,failure
N330L,ACE2,E,MutaBind2,0.61,0,0.14904,1.84,6,polarity_loss,failure
N330Q,ACE2,E,MutaBind2,0.68,0,0.11889,-0.07,6,no_change,failure
N330W,ACE2,E,MutaBind2,0.54,0,0.56379,1.59,0,polarity_loss,failure
N330Y,ACE2,E,MutaBind2,0.4,0,0.38178,1.04,0,no_change,failure
N501F,RBD,E,MutaBind2,0.63,0,0.32326,1.97,0,polarity_loss,failure
N501W,RBD,E,MutaBind2,1.48,0,0.56379,1.59,0,polarity_loss,failure
N501Y,RBD,E,MutaBind2,0.65,0,0.38178,1.04,0,no_change,failure
Q24T,ACE2,E,MutaBind2,0.65,0,-0.1552,0.8,-6,no_change,failure
Q325G,ACE2,E,MutaBind2,0.19,0,-0.34582,1.33,-8,polarity_loss,failure
Q325H,ACE2,E,MutaBind2,0.14,0,0.02833,0.45,-6,no_change,failure
Q325T,ACE2,E,MutaBind2,0.11,0,-0.1552,0.8,-6,no_change,failure
Q325Y,ACE2,E,MutaBind2,0.21,0,0.26289,1.11,-6,no_change,failure
Q42C,ACE2,E,MutaBind2,0.86,0,-0.19954,1.14,-6,polarity_loss,failure
Q42H,ACE2,E,MutaBind2,0.57,0,0.02833,0.45,-6,no_change,failure
Q42I,ACE2,E,MutaBind2,0.7,0,0.0281,2.23,0,polarity_loss,failure
Q42K,ACE2,E,MutaBind2,0.91,0,0.10502,-0.65,72,charge_gain,failure
Q42L,ACE2,E,MutaBind2,0.76,0,0.03015,1.91,0,polarity_loss,failure
Q42M,ACE2,E,MutaBind2,0.67,0,0.04011,1.49,18,polarity_loss,failure
Q42R,ACE2,E,MutaBind2,0.45,0,0.24085,-1.68,72,charge_gain,failure
Q42T,ACE2,E,MutaBind2,0.69,0,-0.1552,0.8,-6,no_change,failure
Q42V,ACE2,E,MutaBind2,0.58,0,-0.09187,1.93,-6,polarity_loss,failure
Q493A,RBD,E,MutaBind2,0.54,0,-0.29159,1.47,-8,polarity_loss,failure
Q493G,RBD,E,MutaBind2,0.98,0,-0.34582,1.33,-8,polarity_loss,failure
Q493K,RBD,E,MutaBind2,0.12,0,0.10502,-0.65,72,charge_gain,failure
Q493L,RBD,E,MutaBind2,0.02,0,0.03015,1.91,0,polarity_loss,failure
Q493V,RBD,E,MutaBind2,0.41,0,-0.09187,1.93,-6,polarity_loss,failure
Q498H,RBD,E,MutaBind2,0.32,0,0.02833,0.45,-6,no_change,failure
Q498W,RBD,E,MutaBind2,0.55,0,0.4449,1.66,-6,polarity_loss,failure
R393A,ACE2,E,MutaBind2,1.04,0,-0.53244,3.15,-80,charge_loss,failure
R393H,ACE2,E,MutaBind2,1.52,0,-0.21252,2.13,-78,charge_loss,failure
R393K,ACE2,E,MutaBind2,0.59,0,-0.13583,1.03,0,no_change,failure
R393M,ACE2,E,MutaBind2,0.88,0,-0.20074,3.17,-54,charge_loss,failure
S19F,ACE2,E,MutaBind2,0.16,0,0.46094,1.37,0,polarity_loss,failure
S19I,ACE2,E,MutaBind2,0.2,0,0.28467,1.56,6,polarity_loss,failure
S19P,ACE2,E,MutaBind2,0.19,0,0.13586,0.3,-1,polarity_loss,failure
S19T,ACE2,E,MutaBind2,0.1,0,0.10137,0.13,0,no_change,failure
S19V,ACE2,E,MutaBind2,0.17,0,0.1647,1.26,0,polarity_loss,failure
S19W,ACE2,E,MutaBind2,0.16,0,0.70147,0.99,0,polarity_loss,failure
S19Y,ACE2,E,MutaBind2,0.16,0,0.51946,0.44,0,no_change,failure
S477D,RBD,E,MutaBind2,0.2,0,0.11847,-0.72,0,charge_gain,failure
S477K,RBD,E,MutaBind2,0.18,0,0.36159,-1.32,78,charge_gain,failure
S477W,RBD,E,MutaBind2,0.16,0,0.70147,0.99,0,polarity_loss,failure
T27A,ACE2,E,MutaBind2,0.52,0,-0.13639,0.67,-2,polarity_loss,failure
T27C,ACE2,E,MutaBind2,0.95,0,-0.04434,0.34,0,polarity_loss,failure
T27D,ACE2,E,MutaBind2,0.73,0,0.0171,-0.85,0,charge_gain,failure
T27F,ACE2,E,MutaBind2,0.18,0,0.35957,1.24,0,polarity_loss,failure
T27H,ACE2,E,MutaBind2,0.45,0,0.18353,-0.35,0,no_change,failure
T27K,ACE2,E,MutaBind2,0.35,0,0.26022,-1.45,78,charge_gain,failure
T27L,ACE2,E,MutaBind2,0.27,0,0.18535,1.11,6,polarity_loss,failure
T27M,ACE2,E,MutaBind2,0.21,0,0.19531,0.69,24,polarity_loss,failure
T27P,ACE2,E,MutaBind2,1.21,0,0.03449,0.17,-1,polarity_loss,failure
T27R,ACE2,E,MutaBind2,0.66,0,0.39605,-2.48,78,charge_gain,failure
T27S,ACE2,E,MutaBind2,0.59,0,-0.10137,-0.13,0,no_change,failure
T27W,ACE2,E,MutaBind2,0.76,0,0.6001,0.86,0,polarity_loss,failure
T27Y,ACE2,E,MutaBind2,0.47,0,0.41809,0.31,0,no_change,failure
T324A,ACE2,E,MutaBind2,0.24,0,-0.13639,0.67,-2,polarity_loss,failure
T324E,ACE2,E,MutaBind2,0.23,0,0.13496,-0.69,6,charge_gain,failure
T324Q,ACE2,E,MutaBind2,0.24,0,0.1552,-0.8,6,no_change,failure
T324S,ACE2,E,MutaBind2,0.06,0,-0.10137,-0.13,0,no_change,failure
V503I,RBD,E,MutaBind2,0.07,0,-0.256745,0.3,6,no_change,failure
V503K,RBD,E,MutaBind2,0.12,0,-0.256745,-2.58,78,charge_gain,failure
V503L,RBD,E,MutaBind2,0.07,0,-0.256745,-0.02,6,no_change,failure
V503M,RBD,E,MutaBind2,0.08,0,-0.256745,-0.44,24,no_change,failure
V503R,RBD,E,MutaBind2,0.11,0,-0.256745,-3.61,78,charge_gain,failure
Y41R,ACE2,E,MutaBind2,2.35,0,-0.02204,-2.79,78,charge_gain,failure
Y453K,RBD,E,MutaBind2,0.73,0,-0.15787,-1.76,78,charge_gain,failure
Y505W,RBD,E,MutaBind2,0.5,0,0.18201,0.55,0,polarity_loss,failure
Y83C,ACE2,E,MutaBind2,2.1,0,-0.46243,0.03,0,polarity_loss,failure
Y83L,ACE2,E,MutaBind2,1.4,0,-0.23274,0.8,6,polarity_loss,failure
Y83V,ACE2,E,MutaBind2,2.09,0,-0.35476,0.82,0,polarity_loss,failure
A386I,ACE2,E,SSIPe,0.202,0,0.31969,0.76,8,no_change,failure
A386L,ACE2,E,SSIPe,0.161,0,0.32174,0.44,8,no_change,failure
A386M,ACE2,E,SSIPe,0.161,0,0.3317,0.02,26,no_change,failure
D30E,ACE2,E,SSIPe,0.712,0,0.11786,0.16,6,no_change,failure
D30I,ACE2,E,SSIPe,0.396,0,0.1662,2.28,6,charge_loss,failure
D30T,ACE2,E,SSIPe,0.259,0,-0.0171,0.85,0,charge_loss,failure
D30V,ACE2,E,SSIPe,0.214,0,0.04623,1.98,0,charge_loss,failure
E35A,ACE2,E,SSIPe,0.525,0,-0.27135,1.36,-8,charge_loss,failure
E35C,ACE2,E,SSIPe,0.229,0,-0.1793,1.03,-6,charge_loss,failure
E35D,ACE2,E,SSIPe,0.851,0,-0.11786,-0.16,-6,no_change,failure
E35Q,ACE2,E,SSIPe,0.963,0,0.02024,-0.11,0,charge_loss,failure
E35V,ACE2,E,SSIPe,0.092,0,-0.07163,1.82,-6,charge_loss,failure
E484K,RBD,E,SSIPe,0.953,0,0.12526,-0.76,72,no_change,failure
E484Q,RBD,E,SSIPe,0.997,0,0.02024,-0.11,0,charge_loss,failure
E484R,RBD,E,SSIPe,0.743,0,0.26109,-1.79,72,no_change,failure
E484T,RBD,E,SSIPe,0.054,0,-0.13496,0.69,-6,charge_loss,failure
F28Y,ACE2,E,SSIPe,0.512,0,0.05852,-0.93,0,polarity_gain,failure
F490A,RBD,E,SSIPe,0.208,0,-0.49596,-0.57,-2,no_change,failure
F490N,RBD,E,SSIPe,0.215,0,-0.32326,-1.97,0,polarity_gain,failure
F490R,RBD,E,SSIPe,0.297,0,0.03648,-3.72,78,charge_gain,failure
H34A,ACE2,E,SSIPe,0.923,0,-0.31992,1.02,-2,polarity_loss,failure
H34P,ACE2,E,SSIPe,2.026,0,-0.14904,0.52,-1,polarity_loss,failure
H34S,ACE2,E,SSIPe,1.004,0,-0.2849,0.22,0,no_change,failure
H34V,ACE2,E,SSIPe,0.217,0,-0.1202,1.48,0,polarity_loss,failure
L455M,RBD,E,SSIPe,0.842,0,0.00996,-0.42,18,no_change,failure
L45I,ACE2,E,SSIPe,0.208,0,-0.00205,0.32,0,no_change,failure
L79F,ACE2,E,SSIPe,0.759,0,0.17422,0.13,-6,no_change,failure
L79I,ACE2,E,SSIPe,1.479,0,-0.00205,0.32,0,no_change,failure
L79M,ACE2,E,SSIPe,0.965,0,0.00996,-0.42,18,no_change,failure
L79P,ACE2,E,SSIPe,3.053,0,-0.15086,-0.94,-7,no_change,failure
L79R,ACE2,E,SSIPe,1.884,0,0.2107,-3.59,72,charge_gain,failure
L79T,ACE2,E,SSIPe,1.377,0,-0.18535,-1.11,-6,polarity_gain,failure
L79V,ACE2,E,SSIPe,1.370,0,-0.12202,0.02,-6,no_change,failure
L79W,ACE2,E,SSIPe,0.225,0,0.41475,-0.25,-6,no_change,failure
L79Y,ACE2,E,SSIPe,0.897,0,0.23274,-0.8,-6,polarity_gain,failure
M82C,ACE2,E,SSIPe,1.095,0,-0.23965,-0.35,-24,no_change,failure
M82G,ACE2,E,SSIPe,1.644,0,-0.38593,-0.16,-26,no_change,failure
M82L,ACE2,E,SSIPe,0.059,0,-0.00996,0.42,-18,no_change,failure
M82R,ACE2,E,SSIPe,1.214,0,0.20074,-3.17,54,charge_gain,failure
N330H,ACE2,E,SSIPe,0.627,0,0.14722,0.38,0,no_change,failure
N330Q,ACE2,E,SSIPe,0.864,0,0.11889,-0.07,6,no_change,failure
N330Y,ACE2,E,SSIPe,0.086,0,0.38178,1.04,0,no_change,failure
Q325G,ACE2,E,SSIPe,0.202,0,-0.34582,1.33,-8,polarity_loss,failure
Q325H,ACE2,E,SSIPe,0.202,0,0.02833,0.45,-6,no_change,failure
Q325P,ACE2,E,SSIPe,0.185,0,-0.12071,0.97,-7,polarity_loss,failure
Q325T,ACE2,E,SSIPe,0.202,0,-0.1552,0.8,-6,no_change,failure
Q325Y,ACE2,E,SSIPe,0.079,0,0.26289,1.11,-6,no_change,failure
Q42C,ACE2,E,SSIPe,0.706,0,-0.19954,1.14,-6,polarity_loss,failure
Q42H,ACE2,E,SSIPe,1.040,0,0.02833,0.45,-6,no_change,failure
Q42I,ACE2,E,SSIPe,0.692,0,0.0281,2.23,0,polarity_loss,failure
Q42K,ACE2,E,SSIPe,1.117,0,0.10502,-0.65,72,charge_gain,failure
Q42M,ACE2,E,SSIPe,0.338,0,0.04011,1.49,18,polarity_loss,failure
Q42R,ACE2,E,SSIPe,0.668,0,0.24085,-1.68,72,charge_gain,failure
Q42T,ACE2,E,SSIPe,0.596,0,-0.1552,0.8,-6,no_change,failure
Q42V,ACE2,E,SSIPe,0.586,0,-0.09187,1.93,-6,polarity_loss,failure
Q493A,RBD,E,SSIPe,0.441,0,-0.29159,1.47,-8,polarity_loss,failure
Q493G,RBD,E,SSIPe,0.448,0,-0.34582,1.33,-8,polarity_loss,failure
Q493K,RBD,E,SSIPe,0.474,0,0.10502,-0.65,72,charge_gain,failure
Q498H,RBD,E,SSIPe,0.127,0,0.02833,0.45,-6,no_change,failure
R393A,ACE2,E,SSIPe,0.738,0,-0.53244,3.15,-80,charge_loss,failure
R393H,ACE2,E,SSIPe,0.738,0,-0.21252,2.13,-78,charge_loss,failure
R393K,ACE2,E,SSIPe,1.207,0,-0.13583,1.03,0,no_change,failure
R393M,ACE2,E,SSIPe,0.193,0,-0.20074,3.17,-54,charge_loss,failure
S19I,ACE2,E,SSIPe,0.259,0,0.28467,1.56,6,polarity_loss,failure
S19P,ACE2,E,SSIPe,1.747,0,0.13586,0.3,-1,polarity_loss,failure
S19T,ACE2,E,SSIPe,0.126,0,0.10137,0.13,0,no_change,failure
S19V,ACE2,E,SSIPe,0.126,0,0.1647,1.26,0,polarity_loss,failure
S477D,RBD,E,SSIPe,0.277,0,0.11847,-0.72,0,charge_gain,failure
S477K,RBD,E,SSIPe,0.321,0,0.36159,-1.32,78,charge_gain,failure
S477P,RBD,E,SSIPe,0.225,0,0.13586,0.3,-1,polarity_loss,failure
S477W,RBD,E,SSIPe,0.144,0,0.70147,0.99,0,polarity_loss,failure
T27A,ACE2,E,SSIPe,1.508,0,-0.13639,0.67,-2,polarity_loss,failure
T27C,ACE2,E,SSIPe,0.956,0,-0.04434,0.34,0,polarity_loss,failure
T27D,ACE2,E,SSIPe,1.845,0,0.0171,-0.85,0,charge_gain,failure
T27F,ACE2,E,SSIPe,0.283,0,0.35957,1.24,0,polarity_loss,failure
T27H,ACE2,E,SSIPe,0.905,0,0.18353,-0.35,0,no_change,failure
T27K,ACE2,E,SSIPe,1.254,0,0.26022,-1.45,78,charge_gain,failure
T27M,ACE2,E,SSIPe,0.418,0,0.19531,0.69,24,polarity_loss,failure
T27P,ACE2,E,SSIPe,2.714,0,0.03449,0.17,-1,polarity_loss,failure
T27R,ACE2,E,SSIPe,1.150,0,0.39605,-2.48,78,charge_gain,failure
T27S,ACE2,E,SSIPe,1.882,0,-0.10137,-0.13,0,no_change,failure
T27W,ACE2,E,SSIPe,0.012,0,0.6001,0.86,0,polarity_loss,failure
T27Y,ACE2,E,SSIPe,0.367,0,0.41809,0.31,0,no_change,failure
T324E,ACE2,E,SSIPe,0.256,0,0.13496,-0.69,6,charge_gain,failure
T324Q,ACE2,E,SSIPe,0.471,0,0.1552,-0.8,6,no_change,failure
V445K,RBD,E,SSIPe,0.171,0,-0.256744,-2.58,78,charge_gain,failure
V445P,RBD,E,SSIPe,0.212,0,-0.256744,-0.96,-1,no_change,failure
V503I,RBD,E,SSIPe,0.256,0,-0.256745,0.3,6,no_change,failure
V503L,RBD,E,SSIPe,0.283,0,-0.256745,-0.02,6,no_change,failure
V503M,RBD,E,SSIPe,0.154,0,-0.256745,-0.44,24,no_change,failure
Y41R,ACE2,E,SSIPe,2.024,0,-0.02204,-2.79,78,charge_gain,failure
Y453F,RBD,E,SSIPe,0.680,0,-0.05852,0.93,0,polarity_loss,failure
Y453K,RBD,E,SSIPe,1.873,0,-0.15787,-1.76,78,charge_gain,failure
Y505W,RBD,E,SSIPe,1.046,0,0.18201,0.55,0,polarity_loss,failure
Y83C,ACE2,E,SSIPe,1.366,0,-0.46243,0.03,0,polarity_loss,failure
Y83L,ACE2,E,SSIPe,0.507,0,-0.23274,0.8,6,polarity_loss,failure
Y83V,ACE2,E,SSIPe,1.230,0,-0.35476,0.82,0,polarity_loss,failure
A386I,ACE2,E,Experimental,-3.2524,1,0.31969,0.76,8,no_change,success
A386L,ACE2,E,Experimental,-1.2976,1,0.32174,0.44,8,no_change,success
A386M,ACE2,E,Experimental,-1.024,1,0.3317,0.02,26,no_change,success
D30E,ACE2,E,Experimental,1.5964,0,0.11786,0.16,6,no_change,failure
D30I,ACE2,E,Experimental,6.2648,0,0.1662,2.28,6,charge_loss,failure
D30T,ACE2,E,Experimental,14.0068,0,-0.0171,0.85,0,charge_loss,failure
D30V,ACE2,E,Experimental,8.8213,0,0.04623,1.98,0,charge_loss,failure
E35A,ACE2,E,Experimental,-4.9352,1,-0.27135,1.36,-8,charge_loss,success
E35C,ACE2,E,Experimental,-3.8296,1,-0.1793,1.03,-6,charge_loss,success
E35D,ACE2,E,Experimental,-0.2744,1,-0.11786,-0.16,-6,no_change,success
E35M,ACE2,E,Experimental,-2.4563,1,0.06035,1.38,18,charge_loss,success
E35Q,ACE2,E,Experimental,-3.4221,1,0.02024,-0.11,0,charge_loss,success
E35V,ACE2,E,Experimental,-4.4456,1,-0.07163,1.82,-6,charge_loss,success
E484K,RBD,E,Experimental,3.9159,0,0.12526,-0.76,72,no_change,failure
E484Q,RBD,E,Experimental,2.8622,0,0.02024,-0.11,0,charge_loss,failure
E484R,RBD,E,Experimental,1.6246,0,0.26109,-1.79,72,no_change,failure
E484T,RBD,E,Experimental,4.0602,0,-0.13496,0.69,-6,charge_loss,failure
F28Y,ACE2,E,Experimental,-3.8079,1,0.05852,-0.93,0,polarity_gain,success
F490A,RBD,E,Experimental,-0.5718,1,-0.49596,-0.57,-2,no_change,success
F490K,RBD,E,Experimental,0.6112,0,-0.09935,-2.69,78,charge_gain,failure
F490N,RBD,E,Experimental,-1.322,1,-0.32326,-1.97,0,polarity_gain,success
F490R,RBD,E,Experimental,-4.9616,1,0.03648,-3.72,78,charge_gain,success
F490Y,RBD,E,Experimental,-0.3437,1,0.05852,-0.93,0,polarity_gain,success
H34A,ACE2,E,Experimental,6.2805,0,-0.31992,1.02,-2,polarity_loss,failure
H34P,ACE2,E,Experimental,6.8929,0,-0.14904,0.52,-1,polarity_loss,failure
H34S,ACE2,E,Experimental,11.4405,0,-0.2849,0.22,0,no_change,failure
H34V,ACE2,E,Experimental,3.6733,0,-0.1202,1.48,0,polarity_loss,failure
K31F,ACE2,E,Experimental,-14.1571,1,0.09935,2.69,-78,charge_loss,success
K31W,ACE2,E,Experimental,-21.1492,1,0.33988,2.31,-78,charge_loss,success
K31Y,ACE2,E,Experimental,-12.3506,1,0.15787,1.76,-78,charge_loss,success
L455M,RBD,E,Experimental,3.904,0,0.00996,-0.42,18,no_change,failure
L45I,ACE2,E,Experimental,-1.1886,1,-0.00205,0.32,0,no_change,success
L79F,ACE2,E,Experimental,-4.525,1,0.17422,0.13,-6,no_change,success
L79I,ACE2,E,Experimental,2.7416,0,-0.00205,0.32,0,no_change,failure
L79M,ACE2,E,Experimental,-0.1776,1,0.00996,-0.42,18,no_change,success
L79P,ACE2,E,Experimental,3.3197,0,-0.15086,-0.94,-7,no_change,failure
L79R,ACE2,E,Experimental,-1.5013,1,0.2107,-3.59,72,charge_gain,success
L79T,ACE2,E,Experimental,2.7829,0,-0.18535,-1.11,-6,polarity_gain,failure
L79V,ACE2,E,Experimental,4.0668,0,-0.12202,0.02,-6,no_change,failure
L79W,ACE2,E,Experimental,-4.3911,1,0.41475,-0.25,-6,no_change,success
L79Y,ACE2,E,Experimental,-8.2638,1,0.23274,-0.8,-6,polarity_gain,success
M82C,ACE2,E,Experimental,1.2442,0,-0.23965,-0.35,-24,no_change,failure
M82G,ACE2,E,Experimental,3.6868,0,-0.38593,-0.16,-26,no_change,failure
M82L,ACE2,E,Experimental,-0.909,1,-0.00996,0.42,-18,no_change,success
M82R,ACE2,E,Experimental,3.977,0,0.20074,-3.17,54,charge_gain,failure
N330F,ACE2,E,Experimental,-6.383,1,0.32326,1.97,0,polarity_loss,success
N330H,ACE2,E,Experimental,1.4778,0,0.14722,0.38,0,no_change,failure
N330L,ACE2,E,Experimental,0.1966,0,0.14904,1.84,6,polarity_loss,failure
N330Q,ACE2,E,Experimental,3.2508,0,0.11889,-0.07,6,no_change,failure
N330W,ACE2,E,Experimental,-3.4457,1,0.56379,1.59,0,polarity_loss,success
N330Y,ACE2,E,Experimental,-2.9891,1,0.38178,1.04,0,no_change,success
N501F,RBD,E,Experimental,-3.8925,1,0.32326,1.97,0,polarity_loss,success
N501T,RBD,E,Experimental,1.1778,0,-0.03631,0.73,0,no_change,failure
N501V,RBD,E,Experimental,-3.0101,1,0.02702,1.86,0,polarity_loss,success
N501W,RBD,E,Experimental,-18.1504,1,0.56379,1.59,0,polarity_loss,success
N501Y,RBD,E,Experimental,1.9031,0,0.38178,1.04,0,no_change,failure
Q24T,ACE2,E,Experimental,6.6563,0,-0.1552,0.8,-6,no_change,failure
Q325G,ACE2,E,Experimental,2.3892,0,-0.34582,1.33,-8,polarity_loss,failure
Q325H,ACE2,E,Experimental,2.672,0,0.02833,0.45,-6,no_change,failure
Q325P,ACE2,E,Experimental,0.7482,0,-0.12071,0.97,-7,polarity_loss,failure
Q325T,ACE2,E,Experimental,0.6635,0,-0.1552,0.8,-6,no_change,failure
Q325Y,ACE2,E,Experimental,2.0925,0,0.26289,1.11,-6,no_change,failure
Q42C,ACE2,E,Experimental,2.8155,0,-0.19954,1.14,-6,polarity_loss,failure
Q42H,ACE2,E,Experimental,-4.9315,1,0.02833,0.45,-6,no_change,success
Q42I,ACE2,E,Experimental,1.5433,0,0.0281,2.23,0,polarity_loss,failure
Q42K,ACE2,E,Experimental,-3.4125,1,0.10502,-0.65,72,charge_gain,success
Q42L,ACE2,E,Experimental,-0.5349,1,0.03015,1.91,0,polarity_loss,success
Q42M,ACE2,E,Experimental,2.0172,0,0.04011,1.49,18,polarity_loss,failure
Q42R,ACE2,E,Experimental,0.0744,0,0.24085,-1.68,72,charge_gain,failure
Q42T,ACE2,E,Experimental,7.6612,0,-0.1552,0.8,-6,no_change,failure
Q42V,ACE2,E,Experimental,3.3683,0,-0.09187,1.93,-6,polarity_loss,failure
Q493A,RBD,E,Experimental,6.135,0,-0.29159,1.47,-8,polarity_loss,failure
Q493F,RBD,E,Experimental,-8.6443,1,0.20437,2.04,-6,polarity_loss,success
Q493G,RBD,E,Experimental,5.7402,0,-0.34582,1.33,-8,polarity_loss,failure
Q493K,RBD,E,Experimental,-10.7743,1,0.10502,-0.65,72,charge_gain,success
Q493L,RBD,E,Experimental,-0.25,1,0.03015,1.91,0,polarity_loss,success
Q493M,RBD,E,Experimental,2.2691,0,0.04011,1.49,18,polarity_loss,failure
Q493V,RBD,E,Experimental,-0.5925,1,-0.09187,1.93,-6,polarity_loss,success
Q493Y,RBD,E,Experimental,0.736,0,0.26289,1.11,-6,no_change,failure
Q498F,RBD,E,Experimental,-7.1807,1,0.20437,2.04,-6,polarity_loss,success
Q498H,RBD,E,Experimental,-5.9697,1,0.02833,0.45,-6,no_change,success
Q498W,RBD,E,Experimental,-9.4211,1,0.4449,1.66,-6,polarity_loss,success
Q498Y,RBD,E,Experimental,-9.3998,1,0.26289,1.11,-6,no_change,success
R393A,ACE2,E,Experimental,2.1469,0,-0.53244,3.15,-80,charge_loss,failure
R393H,ACE2,E,Experimental,0.6827,0,-0.21252,2.13,-78,charge_loss,failure
R393K,ACE2,E,Experimental,-1.208,1,-0.13583,1.03,0,no_change,success
R393M,ACE2,E,Experimental,2.6213,0,-0.20074,3.17,-54,charge_loss,failure
S19F,ACE2,E,Experimental,-0.408,1,0.46094,1.37,0,polarity_loss,success
S19I,ACE2,E,Experimental,-2.3352,1,0.28467,1.56,6,polarity_loss,success
S19P,ACE2,E,Experimental,-2.9742,1,0.13586,0.3,-1,polarity_loss,success
S19T,ACE2,E,Experimental,4.8654,0,0.10137,0.13,0,no_change,failure
S19V,ACE2,E,Experimental,-1.2184,1,0.1647,1.26,0,polarity_loss,success
S19W,ACE2,E,Experimental,-1.4373,1,0.70147,0.99,0,polarity_loss,success
S19Y,ACE2,E,Experimental,-1.0737,1,0.51946,0.44,0,no_change,success
S477D,RBD,E,Experimental,1.343,0,0.11847,-0.72,0,charge_gain,failure
S477K,RBD,E,Experimental,-0.8846,1,0.36159,-1.32,78,charge_gain,success
S477N,RBD,E,Experimental,1.6086,0,0.13768,-0.6,0,no_change,failure
S477P,RBD,E,Experimental,-3.3933,1,0.13586,0.3,-1,polarity_loss,success
S477W,RBD,E,Experimental,-8.4141,1,0.70147,0.99,0,polarity_loss,success
T27A,ACE2,E,Experimental,6.4167,0,-0.13639,0.67,-2,polarity_loss,failure
T27C,ACE2,E,Experimental,3.5644,0,-0.04434,0.34,0,polarity_loss,failure
T27D,ACE2,E,Experimental,0.6939,0,0.0171,-0.85,0,charge_gain,failure
T27F,ACE2,E,Experimental,-11.5615,1,0.35957,1.24,0,polarity_loss,success
T27H,ACE2,E,Experimental,-8.1226,1,0.18353,-0.35,0,no_change,success
T27K,ACE2,E,Experimental,0.7421,0,0.26022,-1.45,78,charge_gain,failure
T27L,ACE2,E,Experimental,0.6976,0,0.18535,1.11,6,polarity_loss,failure
T27M,ACE2,E,Experimental,3.0355,0,0.19531,0.69,24,polarity_loss,failure
T27P,ACE2,E,Experimental,1.848,0,0.03449,0.17,-1,polarity_loss,failure
T27R,ACE2,E,Experimental,-2.629,1,0.39605,-2.48,78,charge_gain,success
T27S,ACE2,E,Experimental,-2.6745,1,-0.10137,-0.13,0,no_change,success
T27W,ACE2,E,Experimental,-16.6362,1,0.6001,0.86,0,polarity_loss,success
T27Y,ACE2,E,Experimental,-6.5376,1,0.41809,0.31,0,no_change,success
T324A,ACE2,E,Experimental,2.1533,0,-0.13639,0.67,-2,polarity_loss,failure
T324E,ACE2,E,Experimental,-6.7339,1,0.13496,-0.69,6,charge_gain,success
T324P,ACE2,E,Experimental,1.4756,0,0.03449,0.17,-1,polarity_loss,failure
T324Q,ACE2,E,Experimental,-1.1661,1,0.1552,-0.8,6,no_change,success
T324S,ACE2,E,Experimental,2.3717,0,-0.10137,-0.13,0,no_change,failure
V445K,RBD,E,Experimental,-1.536,1,-0.256744,-2.58,78,charge_gain,success
V445P,RBD,E,Experimental,-12.8748,1,-0.256744,-0.96,-1,no_change,success
V503I,RBD,E,Experimental,-4.5244,1,-0.256745,0.3,6,no_change,success
V503K,RBD,E,Experimental,-5.9577,1,-0.256745,-2.58,78,charge_gain,success
V503L,RBD,E,Experimental,-2.0392,1,-0.256745,-0.02,6,no_change,success
V503M,RBD,E,Experimental,-5.3147,1,-0.256745,-0.44,24,no_change,success
V503R,RBD,E,Experimental,-1.0913,1,-0.256745,-3.61,78,charge_gain,success
Y41R,ACE2,E,Experimental,2.3828,0,-0.02204,-2.79,78,charge_gain,failure
Y453F,RBD,E,Experimental,0.9905,0,-0.05852,0.93,0,polarity_loss,failure
Y453K,RBD,E,Experimental,-4.0711,1,-0.15787,-1.76,78,charge_gain,success
Y505W,RBD,E,Experimental,-5.5637,1,0.18201,0.55,0,polarity_loss,success
Y83C,ACE2,E,Experimental,6.9094,0,-0.46243,0.03,0,polarity_loss,failure
Y83L,ACE2,E,Experimental,1.4413,0,-0.23274,0.8,6,polarity_loss,failure
Y83V,ACE2,E,Experimental,7.2714,0,-0.35476,0.82,0,polarity_loss,failure
