A386Q,ACE2,RD,MutaBind2,0.02,1,0.29159,-1.47,8,polarity_gain,success
F28N,ACE2,MD,MutaBind2,1.33,1,-0.32326,-1.97,0,polarity_gain,success
F28Q,ACE2,MD,MutaBind2,1.39,1,-0.20437,-2.04,6,polarity_gain,success
F28T,ACE2,RD,MutaBind2,1.54,1,-0.35957,-1.24,0,polarity_gain,success
F28Y,ACE2,E,MutaBind2,0.99,0,0.05852,-0.93,0,polarity_gain,failure
F490N,RBD,E,MutaBind2,0.37,0,-0.32326,-1.97,0,polarity_gain,failure
F490Y,RBD,E,MutaBind2,0.03,0,0.05852,-0.93,0,polarity_gain,failure
G326H,ACE2,MD,MutaBind2,0.54,1,0.37415,-0.88,2,polarity_gain,success
G326T,ACE2,RD,MutaBind2,-0.7,0,0.19062,-0.53,2,polarity_gain,failure
G326Y,ACE2,RD,MutaBind2,1.35,1,0.60871,-0.22,2,polarity_gain,success
G354Q,ACE2,MD,MutaBind2,0.54,1,0.34582,-1.33,8,polarity_gain,success
G354Y,ACE2,RD,MutaBind2,1.58,1,0.60871,-0.22,2,polarity_gain,success
G446S,RBD,RD,MutaBind2,-0.18,0,0.08925,-0.66,2,polarity_gain,failure
G476S,RBD,RD,MutaBind2,0.58,1,0.08925,-0.66,2,polarity_gain,success
G502N,RBD,MD,MutaBind2,1.09,1,0.22693,-1.26,2,polarity_gain,success
L79T,ACE2,E,MutaBind2,0.27,0,-0.18535,-1.11,-6,polarity_gain,failure
L79Y,ACE2,E,MutaBind2,-0.08,1,0.23274,-0.8,-6,polarity_gain,success
V445Q,RBD,RD,MutaBind2,0.09,1,0.09187,-1.93,6,polarity_gain,success
